Lxxx PROLEGORENON.

 

ΙΝ ITIA LITTERARUM

ALPuAnnnco onoma nlsvoslra Σ μμ..-
m· nomm Ι , vunnu Ι
J unu 1503.

nomm Ab Quos urnae: 1188AE Smer.

Ι s Ι s. T. 12. ξ

ubscriptiones epistolarum mearum. .......... 3

Ad Ignotum.

Suoeessihus tuis moestior me ............... · ..............
Ι Ad Gnidonem Septimum. ·

Summae quidem rerum mearum ............. ᾗ F. 101. .
Ad Socratem. a ξ
..............

Sunt quidam sic affecti ..................
Ad Gaaperum veronensem.

SuntquiRomanorumveteres. .............5 F.26.
Ad Iohannem Columnam card. ι

Superbiae imo insaniae tuae. ............... ¹ .............
Ad Marquadum, ut dicitur, Ep. augusten.

T

Taceo quae adversus ebrietatem. ............ ἶ F. 35.
Ad Ignotum.

Tacitus transire decreveram. .............. ’ .............
Ad carolum lv imperatorem. -

Te amice em ...................... S. XIII. 14.

Ad rancisoum Brunum.

Te compressis aliquando. .............................
Ad Socratem.

Te meditabar abiens. .................. ¹ ............. .
Ad Brauniacum Pr. SS. Apostolorum.

Temerarium est ...................... ; F. 6.
Ad 'rhomam Messanensem.

Tempus breve. ..................... ι Var. 43.

Ad zenobium Florentinum.

Tenes ut arbitror memoria ................ ¹ S. VIII. 4.
Ad Luehinum de verme.

Te quidem vir omni. .................. ι ............ .
Ad Nicotaum Acciaiolum. 9

Theon ille sive mavis Bion. ............... Ξ F. 79.
Ad Andream Mantuanum. 1

Tihiquidemamicusnon.................] F.76.
Adlgnotum.

Tres ingentes epistolas, ................. f S. vl. 1.
Ad Iohannem Boccaooium. ἶ

Tres mihi de te veteres .................. ·’ ............ ,
Ad Iohannem aretinum. Ι

