 

 

 

 

 

 

 

 

m Enmomnus ἐ ξ Ξ g ἓξέ
'swa-29· ¹ Ξ '² {v Ξ Ξ ἓ
'mmmm . mannassen ἒ Ξ 8 Ξ ξ Ξ ΞΕ
⁸³³¹ ’ω’ l ’,Μ '⁰⁰⁸' Ι g ἑ ο ⁴ ἔ Ξ suut· {usus nau m cono. ι. k. ⁴
²· *⁶* “’ ”“ ’“-“ ᾑ“”“-“-11
................. Ξ . . . . . . . . Edigiatr Ιόἓηοτυε. Nobis est ΙΙ
pag. 1070 Var. 1 F. xl. 8 'U
· » 1106 var: 17 ........ ; . . . . Nobssestvaru. 3}
......................... Nomaoetvar 65. ἒξ
710 F. V 3 F. V. 3

 

τ, 799. s, T. 13. Ι gs
. ‹ τ ÷
Ι
‚1 ξ
1 798 ι s. T. 12 ι ,1
» 744 F. vl. 9 ι F. v1. 9 ξ
...... F. xn. 5 F xxl. 5 'ji
867. Β Ι {²
................ F. xvl ¹7 ἒς
................ F. 1x. 4. {s
................ F. xxm. 15. ss ξι
¹ » 636!¹ F. 1. 2. F. 1. 2. !
2, 759. 1 F. vn. 16. F. vn. 16. ζ Ιῖ
, ¹ F. xxm. 9. μ

 

