457

Pnonsconsxox. ....................... 1
Index Codicum in quibus extant epistolae paene omnes
F.Petrareae.........; ...... - ...... xxm
Index litterarum quae ,ab indice Meneghelliano expungi
debent ......................... xxv
Index litterarum quae in indice Meneghelliano deside·
rantur ......................... xxvn
Initia litterarum omnium alphabetico ordine disposita, et
nomina eorum ad quos litterae missae sunt ...... xxvm
Epistolae Familiares et Variae in libros distributae, ea·
rumque argumenta. ....... · .......... Lxxxvm
Nomina eorum ad quos F. Petrarcae litterae omnes missae
sunt, alphabetico ordine disposita ........... cxxn
Tabulae synchronae ad vitam F. Petrarcae ......... cxxlx
Epistolarum F. Petrarcae de Rebus Familiaribus et Varia·
rum distinctio, qua editae vel ineditae. ....... cml
Fr. Petrareae Epistola ad Posteros. ............. 1
ΒΕ Rssssns memmnns. Prael'atio ............... 13
Liber Primus ....................... 29
-ι Secundus ...................... 74
— Tertius. .................... ·. . 136
- Quartus ....................... 193
— Quintus ....................... - 250
—— Sextus ............. ” .......... 302
— Septimus ........ · .............. 354
- Octavus ....................... 406

