 
  

nv Eun-lomus J Ξ ξ Ξ ἒ· ἱ ΞΞΞ
Ϋῖ ἓξὲξ ἓΞΞ
012112351 2033111255f⁸¹ ε = 22³
ι ἓ ⁴ 55
ξ ...... F. x. 4. F. X1x.4. Ι
................ F. XVI. 6. ξ
ἦ .......... Ι ........ ¹ R
pag. 1128. Var. 30. 1 F. xx11.11.
ἓ ................ j F. x11J18.

PROLEGOMENON.

 

 

 

 

 

 

 

722. F.v.11. ² F.v.11. ι

 

    
     

Lxxxvu

sum 1³ 0000. 0. 8.

01811 ΠΙΕῚὉΙ.Β DE ⁸280. unm ΙΙ
108 uun Π ωβΙῦΙΒῦ Ι G

ΟΙΕυιιοΰξ ocm Pal-ts [11111
ΙΙ .

ΔΙ inim.. ωῌῖῑῌ ΕΝΙΊῘΙ

      

  

GN„ 01!AE Sum A nuno xl, D ΗΒ
un 1)ss Ι. PU. nnn u( com>

ειαιιέι ona nna m cono. ι. k. *R

Nobis est Ver. 62.

