XXXVIII PROLEGonssNON.

ἰΓ INITIA LITTERARUM Ι onno EPISTOLARU
Ι Λινιιηετιεο omniur, nisposrra “e-...-
i

ἰ ΕΤ nomm vg unu
¹} uotum An Quos nursam mssaz sum·- ⁴⁸⁸¹ ¹⁵⁰³·

 

 

a* μ 4.- ι. - μ- > -.ψ-ὶ-ῄ.-- -,- -- .- n ᾖ -

 

 

 

 

 

Dignum Erato felix Christi ............... . .............

Ad monachos carthusianos Montisrivi.

Dilatae res onsionis excusatio ............................
Ad icolaum Acciaiolum. ι

¹ Dissimilem primae sed iustiorem .............. F. 76.
Au Iohannem Audi-eam Bononiensem. ε

l
Diu multum ue dubius fui ................ ἱ .............
Ad Bar atum Sulmonensem. ἵ

Diu distuli expectans et materiam. . . . . . . . . . . . ’ S. T. 16.
Ad lguotum.

Duae quidem nuper epistolae. .............. ἑ S· VIII. 6.

Ad Donatum Appeninigenam.

Duas simul epistolas tuas ........................ ¹ ......
Ad Lucam Placentinum Sacerdotem.

Dudum magne vir charumque. ............. S. III. 3.
Ad Nicolaum Acciaiolum.

Dudum te scripto alloqui ................. ἱ ·············
Ad Homerum.

Dudum tibi vir clarissime. ............... ι S· XIV· 1-

Ad Franciscum Carrariensem. Ι
Dulcibus et validis uncis. ................ ι S· Ill· 8·
1

—.-

Ad Gulielmum Ravennatem.

Dulci quadam velut acredine ............... ᾗ S· XI. 10.
Ad Lombardum a Serico. ι

Dulcitei· mihi acerbus suit. ............... ¹ S· X· 5.
Ad Donatum Appeninigenam.

Dum ad me ars mei optima ............... ¹ ·············

Ad Bar atum Sulmonensem.

Ὗ Dum njglqoffilnffiffl gglzceie‘rtaldo ............... f S. ΙΙΙ. 6.

{3 Dum sanctissimum ravissimumque. ......... ’ . ³ S. T. 9.
ι Ad Laurentium icolal. Ι
5³

:³ Dum veniret in animum. ................ j .............
Au Asinium Pollionem. Ι

Ξ Duos solitarias vitae libros ................. 3 .............
Ad Socratem. ’

Ι
l
Ἡ Ecce iterum tentamur. ................. 3 F. 11.
ἐξ Ad Thomam Messanenscm. f

