PROQEGOMENON. Lxl

ΟΙΣῚΕΒ mmmmm. DE REBUS nultum·

         

 

 

 

 

 

 

 

ιε amnonmus Ξ Ξ ἒξ ξΞΞ ...;;’..,;“.ῑ... .
’ἕ Ξ Ξ· ἓ ἓΞΞ ...Ξῖἑυξῗῗζ”..ι...ζο.. m...
assuens· mammen& ξ 5 ὦ Ξ Ξ Ξ ξ mv „a ι. „naum in 0000.
ἓ ἑ ⁰ ⁴ Ξ Ξ εκ Ιιἰιωιι m k
.......... ξ F. x11. 10.
.......... F. XXI. 13.
. . . . .......... F. XII. 16. 2
με. 944. ll
. . . . .................. R Endem‘est quae incipit Nil
, dtdcms.
F. XI. 3. F. XX. 3.
5 765. F. VIII. 2. F. VIII. 2. ἦ
‚a 1075. F. IX. 16. F. XVIII. 16.
¹⁵ 696. F. IV. 2. F. IV. 2.·
.......... ⁴F. XXII. 12.
F. XII. 2. F. XXI. 2. 1
704 F IV. 7. F. IV. 13.
................ F XIV. 3
1140 Var. 38 ........ l . . . . ΝΟΜ, est vanas.
718. F. V. 7 F V 7
1059.
672 F. VII. 2. F. VII. 2
1128 Var 29. ι ............ Nobis est Var. 35.
1100 Van 16. ἰ ............ Nobis estvm-,aa

-------- t „ Ediffirnss samus. Nobis est

