XXXVI PROLEGOMENON.

 

—-—-——.-.-—-.-——.————--—-—-———-—-—oe .-

.ΑιΡΗΑΒΕΤΙῦΟ ΟΙΠΗΝΕ ΒΙΒΡΟὸΙΤΔ

 

'i ΕΤ NOMINA 1 ⁶ VENETA

sonuit An onos ιιττεωε mssae sun-r. *¹⁶⁸¹ ¹⁵⁰³· .
--„-——-—-- l

 

Consilium tuum non tantum ............... F. 53.
Ad lohannem Columnam card.

 

' Consilium tuum ut nee robem. .........................
Ad Gnidonem Archi iae. leonensem.

Crebras ex te litterulas hahe0. ..........................

Ad Marcum lunuensem.

Crebros insultus atque impetuS. .........................
Ad Manlredum Pium.

Credes me quoque sollicitum ............................
Ad Franciscum SS. Apostolorum.

Credi non posset quantum mihi. ............ F. 106.
Ad lonannem Anchiseum.

η Credulum amorem ait Naso. ...........................
ff Ad Laelium.

cresce-{¹3 ssoeupatio decrescente vita. .......................
ae lum.

1 Cura tua de me et sollicitudo ............... S. XIII. 17.

Ad Gasperum veronensem.

 

l υ

Ad Gulielmum de pastrengo.

1 Dabis veniam insignis vir stilo. ............. s, xvl. 1.

l Ad Lucam de Pena.

11 De adolescente tuo quid mihi. . ⁸ ............. F. 75.

ι Ad Iohannem Andream Bononiensem.

11 Deambulabamus Romae soli. . . ·. ..... “. ..... F. 88.

1 Ad lobannem Columnam de S. Vlto.

1· Delectari te lautitiis non miror .............. F· 65.

ἱ1 Ad lgnotum.

¹! Deo duee incolumis huc. .............................
Ad Modlum parmensem.

ἶ Desiderium recularum nostrarum. ........... S. XIII. 4.

Ι1 Ad Iohannem Aretinum.

11 De Staffi ῐῦιῖιῖόοοὲὲιιξιὲθὶιὲἱεξώ ............... F. 85.

De universo rerum tuarum statu ............. F. 30.

1 Ad Stephanum Columnam Iuniorem.

’1 Dictu difficile est quantum. . ,α ............. F. 63.
Ad Iohannem Andream Bononiensem.

1 Digne quidem admirans ................ Var. 35.

