Pnonsseoussuon. ' m

            

H( norrlomnus

   

onno ΒΡιετοιΑιι.
ιω comens

m nunnus mauu

unu-r msrom

  

 

mg 69¹ F 111. 21 F ιιι 21
724. F v. 15. F v 15
1028. Ι
. ¹ .......... F. xlv. 5 ἰ
. ¹ .......... F. xn. 6 ἦ,
..2 .................. p ι·
727 F. vl. 1. F v1 1 i
651. F 11.1. F ιι 1 ¹
³ 1010. . 1
...................... Fafflffipmfffiffttm .
672 F 11.13. F. 11. 13
715 F. v. 5 F. v. 5 'l
...... Ad νη ιιι Praes F. xm 2 ⁸¹
n 986. il
........................ R. a Nobis ent var. 2¹- ἱ
................ F. xl. 17. Edidit Fano-:eorumn- δέ
744. F vn. 1 F. vn 1 {⁸
887. · 3
................ F xv. 11 11
» 1108 Var 18 ............ Nom. mma Η

