” PROLEGOMENON. Lxlx

 
 
 
  

     

    
    
    
    
   

. η .

m ssmrloumus ξ Ξ ·’ ³ ἐξ

,5ss Ξ Ξ ⁶⁵} Ξ“Ξ
¹- . Φ

Q usmetum Luenunmst Ξ Ξ ξ Ξ Ξ ἓ

um ⁴55⁴. unu ¹⁶⁰1. g ἐ ‘³‘ ⁴ ΞΕ

  

pag 699 F.1v.5. . ι
*i 1, 67η F. 111. 5. . ι
’, » 1039.1 ÷
Ξ » 676ξ F. 111. 3. ' F. 111. 3. ἰ
...... ,..........’1«“ΧΧῙ.14.Ξ
59οΛ .......... P {RQ
» 1140.' Var 37 ἰ ........ . .. nonsummum.
846„¹ 4 ῗ
» 696ἰΙ F. 1v 3 ἶ F. 1V.3 ἰ
n 5953 ,,,,,,,,,, ξ ........ ’1. . .. Nobisestvar.48.
¹ 846 , ἔ
¹ › 8953} .......... Ι ········ ἴ θ
...... ι,Η Νουιιωινιε.ιο.
m...] FIX5 F.XVI11.5.}
...... ¹ F x 1ss }F.X1x.17.1
. Ξ ᾗ s
ι 9
. 1 2
¹1.....3 .......... 1πωπω τ
ἒ ,,,,,, ἑ .......... ¹ ........ ἰ R a Nonne-nun&
...... ¹ ........ἷ ηχνιωῃί
.

