PROLEGOMENON. LV

- ᾖ „2 ἒ :J orutz numu οι nunna-numu·
ne nmnomnvs Ξ ω· g ξξὲ 0...'.“22¹‚¹‘2}.¹5 33:3¹. ut... 3}
ξ ἓ a] ἓ ἓξ, 25:41:·3'0¹:‚·.¹‚5·0¹.··..⁶⁰'¹¹⁸²”⁰·
mem-⁸⁵1 mennatum ζ’ ⁵ Ξ 33· Ξ Ξ Ε ⁰¹¹}'xss'52⁸¹.'¹.'2.⁸..²¹.}2‘1.¹¹’:¹30¹ssss
¹ m 'w’ “⁸¹ 'm‘ ἓ ⁰ α ⁴ 0⁹ Ξ suasu {mita nnn ιιι cono. 1. k.
' ο < ξ
.................. G Nobis eut var. 28.

.................. Ζ Nobis eet var. 29.

Nobis est var. ³0.

 

F XX. 11
.................. R Eadem est quoe incppn Tua
ἕζῖοῆτασῧῖνωᾱυιοω. Nobis
F. XX. 6.
F. XXXIII. 1.
' ................ F XXII. 6 R
ε ............ 1 ............ n Eadem pepe· ent quoq incipit
Qund mutu do hac mea.

