 

PROLEGOMENON. Lxxnl

 

 

 

 

 

ἐ „2 3:ss :summm ιιιιιι mn
m nnmomnus g 3 ...ς Ξῗ {3}ss „3⁸53ssss ⁰23⁰} ,
¹· -- ,ς -· Ω· ς nme u ιιιιιιιιιιιιιιιιιιι
l 56⁶³ ῗΞΞ ηὲῗῖοἳὲπἫ u
ansatus· , manmena! Ο .·.=. ὦ ξ :1 Ξ ¹5 nv »ιω mm eoo
mna.. Ξ ¹⁸⁸¹'⁰⁰¹· Ξ 4⁹ ᾖξε· mm. 1351...- ωηο», ι.
1 Υ .
...... ............ἰι·“Χ;ιΠ6Ι .
pag 787. · s T.2 ἱ Ῐ
677. η F. 111. 6 F. 111. 6 ³
779 ¹ F. v111. 8. F vm. 8
...... ,.,........ F.xl.7
...... ’ F.xvl.13. 1 R
691 ³ F 111. 22. ἱ F. 111. 22. 1
631. F. Praefatio. ἰ F. Praefatio.
977. ᾗ
803 λ S.'r 17
742. ἱ F. v1 7 F. vl. 7
...... 3......... Fxx111.7
...... l1·*.xv.4
5³ 826. ἱ 5
...... F.xn.11
709 ξ F 1v. 13. ι F. ιν. 19
...... ff ........., F.x1v.16
772. ξ F vm. 6 ᾗ F vm 6
687. 'i F. 111. 18. ¹ F. 111.18. ². . . . naee ιη οωεοῑωηιιο 10-
³ ⁸⁰³¹p‘⁸.¹⁶ffiz²3‚220”²'1¹;⁰¹6¹84
...... . F. x. 8. F. xm. 8. ξ Ἅῖζξέξῗ) ( ’
769 '1 F. v.1 k F v 1 .

