PROLEGOMEN ΟΝ.

 

 

 

 

       
  

 

Ξ ¹·ss Ε ΞΕ oum :rmum οι nnus
Β EDIT¹ON¹BUS ..1 ι· , Β g Ο ιε· uma· m comen
Ξ g ἢ] Ξ ξ g ont· qun octo rmum ι. ιι
&m . ἒ Ξ ² ἓ Ξ ξ ῗξιτῦ 1:22¹).ss ,εἴ mun
amans! wantsume! ω Ξ ‘³- Ξ ἓ ¹2 ⁰¹⁸2&ss Ἦ. ιὲῖῗῗιιῗί ω
usu ¹53⁴. unu mu Ξ “ fl ⁴ g ἔ ¹⁸· ι· ·
’ ¹ g ἑ ξ ’,ἵ sunno un m u m con k

ffl-Q— —--——--

 

ζ F. xxl. 10.

 

 

 

 

¹ F. xx. 1. ¹
F. 1v. 10. =
ι ¹
876. ι ¹
1141. .......... Ι ........ ¹ . . . . memmei? &affin-moto&
mutia.
................ F. xvn. 2.
761 F. vn. 18 ¹ F. V11.18. ¹ ς
. . . .................. ¹ R Etdem apae ea quae incipit
ι Ι Ξῧυῶιῖἑῗι hoc m, nonnullis
747. F. vl1.3 F. v11. 3. .
1011. , · Ι ¹
. . . ¹ .......... ι ........ ¹ c. Nom· m var· ¹⁹-
ε. 762. ¹ F. vm. 1. ¹ F. v111. 1. Ι
1> 740. ¹. F. w. 5. ξ F. v1. 5 ¹
a 753. ἰ RVH. 12. ¹ F, VII, 12, ¹ R ln finan lnctpit Hei mvn·
9⁸⁰· ¹ ¹ ¹
...... ¹ F. x. 6 ¹ F. x1x. 6. ῃ Ν

...... ¹..........¹ F.xx11.9.¹

