CXXVIII PROLEGOIIENON.

Septimo Gnidoni Archid. mox Archiep. Gemens, F. V, 16. 17,
18. XVII, 3, 4, 5. XIX, 8, 9, 10, 16, 17. XXIII, 12.
Sen. X, 2. 0

Severo Appenninicolae. F. II, 3, 4.

Sigero Nicolao. F. XVIII, 2.

Simonidi v. Francisco SS. Apostolor.

Socrati F. Praesat. V, 13, 14, 15. VII, 3, 6. VIII, 7. IX, 2, 9. X, 2.

x1,7. x1v‚2. xv, 3. xvl‚3,7. xx‚15. xxl, 9. xxn, 8,
9. xxm, 13. xxlv,13. var. 14.

Soranzio seu Superantio v. Raymundo.
Spinolae GaleottO. F. XX , 3.

Sygero v, Sigero.
T

Talarando Card. Ep. Albanensi. F. XIV, 1. XVI, 1. Sen. 1, 4.
Var. 26.

Thomae Caloria Messanensi. F. I , 1 , 6, 7, 8, 9, 10, 11. ΙΙΙ, 1 , 2.
Tricastrino v. Iohanni.

U

Ugolino v. Rubeis (de).

Ugutioni de Thienis (invect. in Gall. ).

Umberto Delphino. F. 111, 10.

Urbano V Pont. Max. Sen. VII , 1. IX, 1. XI, 1, 12. 16, 17. Var. 3.
Ursino Francisoe. Sen. XI, 6.

V
Varroni. F. XXIV, 6.
Verme v. Iacobo, Luchino (de).
vicecomiti Luchino. F. VII. 15.
Virgilio. F. XXIV, 11.
Vitry v. Philippo Viti-iaco (de).

Z

Zanobio de Strata. F. XII, 3, 15, 16, 18. XV, 3. XVI, 9, 10.
XIX, 2. XXII, 6. Sen. VI, 6.

‘—

