XLVIII PROLEGOMENON.

 

       
   
 
  

INITIA LITTERARUM
Αιιιιιιιετιοο onoma msroslu

oRno EPISTOLARU
'‘fl-q

ET NOMINA venen

Γηῃ- , , ffi—*-w..„
ι eoam! An Quos LITTERAE 1188AE SUNT.

 

Honorabilis amice ad responsionem. ..........
Ad Benvenutum de lmola.

Huius adolescentis mgenium. ..............
Ad Guilelmum veronensem Oratorem.

1

Ad Franciscum Pr. SS. Apostolorum

Iam celerans die inscriptO. ...............
Ad Franciscum Pr. SS. Apostolorum.

Iam duabus ex litteris tuiz. ...............
Ad Lunum.

Iamdudum mi Socrates ..................
Au Socratem.

Iam satis me vixisse ....................
Au Prlores et Populum Florentinoo.

Iam satis rerum mearum .................

ooooooooooooo

.............

Au Nerium Notandum

Iam sero licet optime ...................
Ad Bonincontrum.

Iam superiori epistolae anulum ..............

ooooooooooooo

Ad Olymp'mm.

Iam tandem vir clarissime. ...............
Au Nicolaum Acclaiollum.

Iam vale dixeram signatoque ...............
Ad Laelium.

Iam νεΔιο dproximiora dixerim ............................
hannem de Certaldo.

Idibus AAprilis anno aetatis, ...............
Ad Barbatum Sulmonensem.

λ Ignoti hominis sed noti nominis. ............ S. XIII. 3.†

nnnnnnnnnnnnn

l
Iam ante litterarum tuarum. ..............

Ad Iohannem Aretlnum.

Ille quidem nostris nostrorumque. ........... S. V. 6.
Au Donatum Appenninigeuam.

Ille vir clarus quem certatim ............................
Au zenobium Florentinum.

Illius viri optimi tuasque ..............................
Ad Ignotum.

ImpatIens desiderii quod. .............................
Ad Phillppum Eplso. Cavnllloens.

