Lx PROLEGOMENON.

W& „„„„„ mx„

ιι INITIA LITTERARUM onno ams‘roLARm

 

 

         
       
    

ALPnAnssrlco ORDINE nlSPOSlTA ’,Α

ΕΤ NOMINA

VBM-:TA
Ι, EORUM An Quos Ll'rTssnAE lssSSAE SUNT.

amu «50³.

 

  

Ne praeteritum te putares .......... · .......
Ad iohannem de Certaldo.

¹ Nequeffiiod saepius paucorum. .............

Franoiecnm Priorem SS. Apostolorum.

Ne quid imperfectum ...................

Ad zenobium grammaticum Florentinum.

Nescio qua seu siderum vi. ...............
Ad Franciacum Brunum.

Nihil laetius viderunt oculi. ...............
Ad Fr. Dionysium de Burgo S. Sepulchri.

Nihil o magnanime vir. .................
Ad Galeotum Spinola.

Nihil omni ex parte felix. ................
Ad Olympium.

Nil audies novi nil insolitum ...............
Ad Andream nandulum.

Nil dulcius audierant aures ................
Ad Fr. Dionysium de Burgo s. Sepulchri.

Nil nisi pergratum in litteris, . . . . . . . . . . . . . .“
Ad Albertlnum de Canobio physicum.

Ni luce clarius intelligam .................
Ad iohannem Epiec. Olmutlens.

Nimis viximus Laeli charissime ..............
Ad Laelium.

Nisi iarn pridem detersissem. ..............
Ad Lucam Placentinum Sacerdotem.

Nisi valde sortibus humeris ................
Ad Franclscum Brunum.

Nocturno te somnio permotum .............. F. 14.
Ad lohannem Andream Bononiensem.

Noli amice noli obsecro .................. S. XVI. 7.
Ad Doninum grammatic. Placentinum. .

Noli obsecro amicum ideo. ............... F. 97.
Ad ignotum.

Nomen tuum optime atque ................ Var. 39.
Ad Gulielmum de Pastrengo.

Non aliter litteras tuas legi ................ Var. 20.
Ad Benedictum Columnam.

Non cogitabam aliquid nunc. ...........................
Ad modium parmensem. ’

Non desinam quotidie ................................
Ad Nicolaum Laut. Tribunum Pop. Rom.

ooooooooooooo

ooooooooooooo

ooooooooooooo

