 

 

LXXVI PROLEGOMENON.

INITIA LITTERARUM
Δινιιηετιοο onoma nisnosin

ET NOMINA
comm An Quos LITTERAE 1188AE sum.

 

Saepe te frater admonui. ...........................

Ad Iacobum Bussolarium Augustinlanum.

Saepe tfidlissgfiiusmad colloquium. ............. F. 46.

Satis superque tacuimus ................ S. 111. 5.

Sat magnum vir egregie. ................
Ad Franoiecum Brunum rethor-em.

Soio cui loquor ......................
Ad Guidonem Card. Epioe. portuens. ᾗ

Scio iam mihi ....................... ξ S. x. 2.

Ad Gnidonem Septimum. t

lohannem de Certaldo. ι

Soio te mirari .......................
Ad zenobium grammaticum Florentinum.

Scio tihi magistrum ....................
Ad ignotum. ·

Scribis inter multa. ................... i S. XV. 2.

Ad Stephanum Columnam. ἱ

scripsisti mihi quo ......... . ........... Ι s, xv. 3.

Ad Lombardum a Serico.

Scripsit adolescens noster. ............... l ...........

Ad Medium parmensem.

Seous accidit mihi. ................... ι ...........

Ad franciscum Priorem SS. Apostolorum. Ι

Semisopitum epistolae ................... F. 20.
Ad Iacobum Columnam Episo. Lomheriens. Ι

Semper et vivis ....................... S. X. 1.
Ad Saoramorum de Pomeriie.

Seniculum tuum. .................... J F. 9.
Ad 'rhomam Messanensem. .

Sensi olim nobilem .................... ἓ ...........

Ad Bartholomaeum de Pace PatavInum.

Sentio angores tuos .................... ἕ ...........

S. VIII. 2.

Ad Lucam Placentinum Sacerdotem. ⁴

Senui fateor idque iam ..................
Ad Amicos suos. Ξ

Sic est ut putabam. ................... F. 64.

Ad lo. Andrenm Bononiensem.

sicutin entia ....................... 1 S. vi. 9.
A Philippum patriarcham Hierosolym.

Si servorem animi. ................... Ῑ ...........

Ad Gerardum tratrem. 5
ι

ttttttttttttt

    
  

 

