LIV PROLEGOMENON.

 
        
       
       
       
     
    
       

  

INITIA LITTERARUM
inruant-:rico oenum nisnosiu

ET NOMINA
nonum an Quos ιιττειιις uissss sum.

ORDO EPISTOLARU
„fd-‘⁶‘—

VENETA
um «⁸⁰³.

   

Litterae tuae plenae. ................... F. 105.

Ad iohannem Anchisacum.

Litterae vestrae cuncta. .............................
Ad Azonem de Corrigia.

Litteras pridem tuas. ..................
Ad 'l'alarandum cardinalem.

Litteras tuas inclite vir ..................
Ad ugonem S. Severini Comitem.

Litteras tuas iucundissime perlegi. ........................
Ad Franciscum Pr. SS. Apostolorum.

Litteras tuas ornatissimas atque. ..... · .......
Λα Gulielmum de Pastrengo.

Litteras tuas summa et sancta. ..........................
Ad Stephanum Columnam.

Littera vestra ....................................
Ad Pandulphum Malatestam.

Litterulae tuae me adraginta. ............. S. XI. 15.
Ad Philippum ard. sabinens.

Litterulam tuam non absimilem. ............ S. XIII. 18.

Ad Gasperum veronensem.

Litterulam tuam charissime libens ............ S. XV. 13.
Ad Gasperurn veronensem.

Littemtlffinfflffimfigogglimlque' . . . . . ........ S. XIII. 6.

Longaevi silentii mei. ...............................
Ad Franclscum Pr. SS. Apostolorum.

Loquor quia cogor. ................................
Ad ignotum. ·

Lusi tecum amice. ................... S. X. 3.
Ad Paulum Bernnrdi.

ooooooooooooo

Var. 41 .

Μ

Maecenas tuus Augustum ..............................
Ad Zenohium Florentinum.

Moesto ac lacrimabili casu. ............................
An Lombardum de Series.

Magnam parva ex epistola. ............... S. VIII. 7.

Ad federicum Aretlnum.

Mag-nam tuis uberemque ................. S. XV. 6. S. T. 22.

Ad Fr. Ludovicum Mamilium.

