XXX PROLEGOMENON.

 

INITIA LITTERARUM onno EPISTOLARU}
ALPRABETICO ORDINE DISPOSITA “d-...-

ET ΝΟΜΙΝΑ venen
nomm Al> Quos LlT'rEnAE inssffi SUNT. ’8811503-

————

Agrcst} {sextil-gum: lectum cani. ........... F. 104.

Ah! quoties, Barbate, quaeri soleo. ........................

Ad Barbatum salmoriensem.

A limine mortis te reversum ............................
Ad ignotum.

Aliquandiu, pater beatissime ............... S, VII, 1,
Ad Urbanum V, Pont. Max.

Aliquot ante annos ................... S. XI, 4,
Ad Colutium de Stignano.

Altissimum regionis huius montem. .......... F. 21.
Ad Dionysium de Burgo S. Sepulchri.

Amicas aures amicus sermo. .............. Var, 46.
Ad Philippum vitriacum.

Amice quibus oculis. ................................
Λα Medium parmensem.

Amicorum pavida semper absentia .........................
Ad Socratem.

Amicum bonum periisse. ................ F. 13. ,
Ad ignotum. «

Amicum facie ignotum ...............................
Ad Bartholomaeum lauuensem.

Amicus noster communis ......... “. ....... Var. 6.
Ad Nicolosium Bartholomaei.

Amisimus fratres amantissimi. ..........................
Ad Clerum Ecclesiae Paduanae.

Ancipiti in bivio sum ................... F. 52.
Ad Johannem Columnam card.

Angustum vitae spatium. .............................
Ad Franciscum SS. Apostolorum.

Anilem tibi fabellam. .................. F. 39.

Ad Jobanuem Columna.

Animadverti ex epistola ...............................
Ad Franciscum SS. Apostolorum.

Animadverti ex litteris tuis ................. S. VI. 2.
Ad Johanuem de Certaldo.

Animi cura philosophum ................. F. 8.
· Ad 'rhomam Messanensem.

Animi tui statum ex litteris ............................ .
Ad Laelium.

Animum tuum quam visibilis ............. F. 38.
Ad Marcum.

