995?

efflsssefleeewez³?ffssfflfflffl90ffl?

PROLEGOIOENON. xxm

INDEX CODICUM

IN QUIBUS EXTANT EPISTOLAE PENE OMNES

FRANCISCI PETRARCAE.

 

PAmsns ....... In Bibl. Imp. n⁰ VIIIMDLXVIII.
Ibidem. ...... N0 VIIIMDLXIX.
Rome. .' ...... In Bibl. Angelica. V, 1, 7.
PAmsns ....... Ubi supra, n0 VIIIMDLXX.
FLORENUAE ..... In Bibl. Laut-ent. C. IV, Pl. LIII.
Ibidem. ...... Cod. X, ΡΙ. XXVI sin.
Ibidem. ...... Autograph. Cod. XXXV, Pl. LIII.
Ibidem. ...... Cod. VIII, ΡΙ. XXIX.
Ibidem. ...... Cod. 111, Pl. LXXVIII.
Ibidem. ...... Cod. XVIII, Pl. XXXVIII.

. Ibidem. ...... Cod. V, Pl. LXXVIII.
Ibidem. ...... Cod. XI, Pl. LXXVIII.
Ibidem. ...... Cod. XVI, Pl. LXXXIX.
ibidem. ...... Cod. LXXIII, Pl. LXXXIX inf.
Ibidem. ...... Cod. XIII, ΡΙ. XC.
Ibidem. ...... Cod. XIV, Pl. XC ins.
Ibidem ........ Cod. XVII, Pl. XC.
Ibidem. ...... Cod. XLIII
Ibidem. ...... Cod. XCII t ex Bibl. Leop. Strozziana.
Ibidem. ...... Cod. CV f
Ibidem. ...... Cod. CI ex Bibl. Leop. Gaddiana.
Ibidem. ...... Cod. CLXXVIII, Oper. Eecl. Metrop.
Ibidem. ...... Ex Bibl. Marciana, no 336, nunc in

Magliabech. Pl. 1, 1, 28.

{ffigffi ······ (5:23⁶ ΞΣ {⁷32 ex Bibl. Riccardiana.
RouAE ........ In Bibl. Coll. Rom. Soc. JeS.
Ibidem. ...... In Vaticana , nis 1935, 2951, 3355, 4518,

4523, 4527, 5221, 5621.

