XXXIV PROLEGOMENON.

     
       

  

INITIA LITTERARUM
spensam-mo onoma mseomn

ET NOMINA
uonna An Quos ura-snas nussam sum.

oliuo EPISToLAm
, ‚ff-——q

VENRTA
aum 050³.

      

Beasti me munere m ifico, .............. ἰ
- Ad Iohannem de ertaldo. Ι

Bene habet non semper. ................
Ad Luchlnum de verme. Ι

Bene mihi accidit quod .................. ,ι
Ad Beninteudium. ι

Bonum censeo si fieri possit. .............. 1 S. II. 5.
Ad Laelium.

S. IV. 2.
Var. 14.

c Ι

Caesareos apices triennio fere.. . . . . . . . . ... . . . ι
Ad Carolum IV Imperatorem.

Coenabam forte apud sanctissimum. . . . . . . . . . . . f .............
Ad Get-ardum fratrem monachum Carth. ³

Canis tuus pice nigrior .................. Ι

Ad Matthaeum Longum pergamensem.

Carmen e regium nec responsione ............ i .............
Ad hecchum Foroliviensem. j

Carmen effiregium quod misistis. ............ ¹ .............
Ad odium. l

Casus nostros scisti non dubito .............. Ι S. ΙΙΙ. 2.
Ad Iohannem de Certaldo. l

·············

Cicero tuus adriennio. ................
Ad laco um Florentinum.

Clari animi clarum munus ................ ι Var. 22.
Ad Nicolaum Sigerum. ·

Clarum fieri stilo ImgeraS. ............... g

Aa Talarandum ard. Episcopum Albanen.

Claudum usquequaque mendacium ............
Ad Carolum lv Imperatorem.

Ad pandulphum Malatesta.

Ι Colende ante alios. ................... 1
Colende sem er atque honorabilis. . . . . . . . . . . . : Var. 15.

Ad Ben utendium.

Communis amicus an nunc ................ ’ . . .· ..........
Ad Franciscum SS. Apostolorum. Ι

Compater et amice optime lator. ..........................
Ad Petrum Bononiensem. ²

congratuler an vero com atiar ...........................
Ad Philippum de vit aco. Ι

 

