   

 

,“»-------,-------“-4
ωἷῗῗὲῗ“ ι’ἷῗῗῗῗαῗῗῃ 1
pag. 796. ξ S. T. 10
. . . J F. x.1o ἓ
749. F. vn.6 ff
1 ..... 3 ........
673. ι. F. 11.15 F. 11. 15
.... 3 ..................
680. ¹ F. 111. 9. g F. 111. 9.
...... ι ..........ssF.xx111.3.
1024. ς ’

F.1x.2.
...... ff F. x. 13. 1 F. xlx.14. ε
644. ι, F. 1. 6. ‘ F. 1. 6.
..Ηὶ F.x.2 {F.xlx.2.

927. ³ 1
...... Ι ³F.xx111.18.
722. f F. v. 12 F. v. 12.
›· 709. F. 1V.12 : F. IV. 18.
ἱ» 892. .......... ¹ ........
...... ¹..........ssF.xvl1.10.

 
 

ΒΕ.. nmmum. 0081! ΝΝΝΝΝΝ

 

unm· {memm-

   

Au! comens
m Qumus SlNGULAE

   
 

 

 

Nobis est var. 58.

Nobis est Ver. 59. Η

. Edidit de Samus.

,ψ’-ἱ.ᾑ-ψ...

