PROLEGORENON. LXXVII

 

 

 

 

 

 

 

-, - t* - ἓ 6 „2- ,ἢ . ·
> usmetum ᾗ momontum Ξ ξ ἒ Ξ ζ ΞΞΞ ”ιῖἰ“Ξ’Ξῗξ“ι '’n-“3
amesa. ς nmmo. ἒ ⁴3 ον ἲ «ἔξ-1· »enak-⁵0:11·- ι a· eoum
-, ᾖ ὗ φῇ.-- 12:25-- :J „—

. ¹ F. x. 17 F. xlx. 18. ὲ
pag 690. ¹ F. 111. 20. F. 111. 20. ε’
. . ἶ F. x111. 7. {F xxm. 20.
F.X111.1.{
959. ἱ ζ ’
...... t{va3l
⁶⁰⁷· ³ ;
1031. g ᾗ
1031. .......... ξ ........ 0
F x 5 ξ F. xlx. 5 G
F. x. 7 F. xlx 7
667 1 F. 11. 9 F 11 9
952.
649 1. 9 ⁴ 1 9
.......... ξ.. . . . . . ,ζ e Nobisestvur.54.
................. ¹ F. 1x. 14 ἱ
918. . .
707. ἐ F. lv. 10. ⁴ F. 1v. 16. ᾗ
896. 1 . ’

