ΓΙ, ΙΝΙΤΙΑ LITTERARUM
Annum-nco onnmn nlsrosru

 

LXXXIV

ΕΤ NOMINA
sonum Αι) Quos ιιττειυε mssAE suar.

PROLEGOMENON.

 

 

 

 

--
——00—

 

—Q

! ORDO EPISTOLARUM

ἰ ἶ
¹ vanarn ⁸
antu 0⁵0³.

*qd—.-

Urget hinc animum .................... ι ............ . ι

Ad carolum Delphinum viennensem.

Ut aliquid ad te scribam. ................ ἒ Var. 1.

Ad Andream Dandolum Duo. venet.

Utcumque aliis quoru-m vel ............. . . . . Ι

Ut inter tot maiorum rerum curas ............

Ad lgnotum.

ζ Var. 26.

'⁴ Ut fidem frangerem et tibi. ............... “ F. 70.

ΙΙ
il Ad Philippum Episo. Cnvullloens.
t
l
Ξῖ Ad lobannem Columnam card.

Ad Barbatum Sulmonensem.

ἰ Ut te amem ac venerer .................. ³

Ad Μ. Varronem

Ad lgnotum.

 

V

Vae populo tuo Christe Iesu ................

Ad lgnotum.

Ut vides sunt res ..................... j

Ad Vir. Ill. 5.
S. T. 15.

f

S. T. 14.

Veniam ad te quando ita ................. Ι F. 95.

Ad Phillppum Eplso. cavallicans.
Ad Iohannem Eplso. Olmutiens.

Ad Petrum Bononiensem rethorem.

Venit amicus noster ad me ................

Ut more nostro fortunas, ................ f F. 77. ἱ
ὲ
ἕ
ι

Venit ad me videndum .................. ¹ S. IV. 4. t

Ad Socratem suum.

Verba mihi nunc metus .................. “ ....... ἱ. . . ·. . . 3

Ad lgnotum.

Vereor ne tam creber hic ................. , ί

Ad carolum lv lmperntorem.

ἰ Venit ad Caesarem sacer amor. .............
ι
ξι
ἲ,
l

Vereri mihi necimmerito. ............... ο F. 2. Ι

Ad llaymundum Superuntlum.

Veris utinam laudibus meis ................ l

Ad laconum seu Lupum Florentinum.

Ad carolum lv lmperntorem

Video amice apparatus tuos ........ ..’ .......

Ad Iohannem paduanum medicum.

1

1 1
ι Vlclstl Caesar et longe me ................. l ............ .

i

