XXXII PRoLEGOlOENoN.

-η
ΜΨ--- 4--

 
 
    

ῙΝῙΤῙΑ LITTERARUM l onno emsa-omnm
ALPnABE‘rlco omnus nisposiu ,μμ-ὴ
ΕΤ NOMINA vunnu
nonna An Quos urs-rem iussa sum. *⁸¹³¹ ¹⁵⁰³·

——q- ·.--——- -,-..--.-,-.,-, ,ῳ- .

An magis expediat uxorem ducere ........................ .
Ad pandulphum do Malatestis.

Anno altero dum ad serenissimum .........................
Ad Petrum Pictaviensem.

Anno exacto post discessum tuum. ........................
Ad lohannem do Certaldo.

Annus est hodie et. ................... S. VIII. 8.
Ad iohannem de Certnldo.

Ante hos tri 'nta annos ...............................
Ad Phi ippum Episc. Cavallicen.

Applicuit Bolanus noster ..............................
Ad Socratem.

Apud te quidem, invictissime ............... S. T. 4. 5. 6.

Ad Populum Romanum.

Aquis digressum sed prius ................ F. 4.

Ad ,iohannem Columna Card.

Arsit amor tui. ..................... S. XVII. 4.
Ad Johannem de Certaldo.

Ateprincipiumintefinis................ ............1
AdSccratem. ἰ

Α termino mortis te. ............................... ἦ
Ad ignotum.

Audaces et timidos amor facit. .........................
Ad Carolum lv imperatorem.

Audieram non multis ante diebus. ........... ' S. XIII. 12.
Ad Philippum Episc. Cavnllicen.

Audio te in senium valde ..............................
Ad Bonincontrum.

Auditorumoressebili...................
Ad Cau-d. Gnidonem Bononiensem.

Aut ego fallor aut quidquid. ........ - ...................
Ad Stephanum de Columna Praep. S. Ademurn.

Aut tacere oportuit aut latere ............... S. II. 1. ⁷
Ad Johannem de Certaldo.

⁰ s ,,,,,,,,,,,,,

Babylonicis tandem vinclis ................
Ad ignotum. ί

Barbati mei nomen qu'o vix ................
Ad Nicolaum Aminiolium.

