LXXXII PR OLEGOMENON.

     

Ι ΙΝΙΤΙΑ LITTERARUM ἱ onno EPISTOLARUR
ἱ
ι

ΑιΡΗΑΒΕΤΙΟΟ numne DISPOSlTA Α
ΕΤ ΝΟΜΙΝΑ ἿΕΝΕΤΑ
nm ⁴⁵⁰8.

EORUH An Quos urrant mssae SUNT.

 

Tres ordine moestas litteras ................ Ι S. X. 4.

Ad Donatum Appenninigenam. Ι
F. 62.

Tria mihi servorum aria .................
Ad Sennuoolum lorentiuum.

Tria tibi veniunt pater. .................
Ad Philippum Episo. Cavallloens.

Tribus hesternis munusculis ............... 1 .............

Var. 50.

Ad Philippum Eplso. cavallicans.

Tricipitem epistolam. ..................
Ad tres amieos.

Tua brevis ac dulcis. .................. ὶ .............
Ad modium Psi-mensem.

Tua brevis ac praedulcis. ................
Ad pandulphum Maluentum.

Tuae Serenitatis epistolam. ............... Ι ............ .
Ad Annam lmperatricem.

Tua mfingngatssffi ιθ ὲῖἱιιςιιῦῑέὲ .............. ἶ S. XI. 1.

Tua prior epistola quae serius .............. . ι S. XIII. 7.

Ad franciscum Romanum rethorom.

Tumultuariam et festinatam. .............. l .............
Ad Franciscum Pr. SS. Apostolorum. ξ

Tuus hic et bonorum omnium. ............
Ad Nicolosium Bau-tholomaei Lucanum.

Var. 7.
υ l
Uberem messem parvo de semine. ........... Ι .............

Ad iohannem de Parma. 1

Una hora duas mihi ....................
Ad Fr. Bounventurnm Remo.

Una mihi tecum lis est ..................

——.—.-—— ν.. —- ——————-—.-— ο

Ad iohannem Columnam ι S. vito. ¹ ,
Unde hoc mihi ut dominus ................ Ι .............

 

 

Ad iohannem Episo. Oimutiensem.

Unde nunc ordiar an vero. ...............
Ad ignotum.

Urbano deputatus XIV kalendas. ............

S. T. 13.

 

ἱ

l Urget dolor hortatur charitas ............... F. 60.
ἑΙ Ad iohannem Columnam card. Ι

, ............ .

