ιιι “ pnonscoussnon.

,Ἥ ORDO EPISTOLARU
ι

Αινιιιιιιετιοο onoma mstosin ,Ὦ

 

ΕΤ NOMINA nnn
1 sonuit An Quos ιιττειυιῑ 1188AE sum. ιω ¹³⁰²

 

 

Italos fines et claustra nostra ............................
Ad Ceruium lv imperatorem.

Iucundae mihi semper litterae ............................
Ad Lucem Pnaesb. Placentinum.

Ιαουιιᾱέᾱιξειίἰ 1,ιζξεέἱιιιιιειιεε ................. Var. 57.

Iucundum· m stuporem tuae me nobilis indolis ...... S. XI. 6.
Η
1!
1

Ad Franciscum Ursinum.

Iucundum m stuporem tua me vertit. ......................
Ad Iohannem Aretinum.

Iucundum negotium tuae mihi. ..........................
Ad lobennem de Certuldo.

Iungam vos magnanimi viri. ...........................
Ad Nicolaum Acctaiolum et Iohannem Berilium.

Iuvenilia inter opuscula quae ............... S. IV. 5.
Ad Federicum mAretinum “

Iuvenis iste quem conspicis ................ S. XI. 9.
Ad Ugonem a S. severino.

L

Ad Laelium.
Laelius antiquis celebratum ............. “ ................

Laetum me fecit. ................................ , .
Ad carolum lv imperatorem.

Lavisti mihi caput. ................... S. XVI. 9.
Ad magnum Priorem Certhusioe.

Leve eet od nunc. .................. ἰ S. T. 3.

Ad iconium Tribunum Pop. Rom.

Lex trium halis, .................... ἱ .............
elei-endum Episc.c2rd.A1hanens.

ΙιίὴτιιιιΞὲιῗὲιέξιωιᾷυαῗιέιθ cadugio. .............. Ι S. XVII. 3.

Licentiam abeundi ..................... ὲ

ooooooooooooo

Au Gnidonem portuensem Epioe. Cerd.

Laeli carissime si scires ...............................
ἱ Lis est mihi magna .................... ξ .............
ι
ι

Ad Petrum Ahbetem S. Remigii.

Litteroe tuae com ter et amice .............. a
Ad Petrum o.nonieneem

³

11

eeeeeeeeeeeee

 

