1. PROLEGOMENON.

 

INITIA LITTERARUM ORDO EPISTOLARUI
Αιιηιηετιεο onoma nisrosin „fis-q

ΕΤ Nonum vnn„
, sonuit An nuos ιιττειωε insse: suu-r. ⁴⁸⁸¹ ¹⁵⁰³-

Impletum est plane in nobis. .............. F. 47.
Au Loelium.

In campum Martium omneS. .............. F. 82.
Ad Socratem.

Incolumgta‘shffiaegagfflffi meum. ............ S. XIII. 6.

Indulge mihi oro magnificentissime. .......................
Ad Ducem et Consilium Genuensium.

ln Elicona nostrum transalpinum. ........................
Ad Philippum Epioe. cavallieen.

In exitudlsfiabellgg ffiffitffofilax‘ .............. S. IX. 1.

Infelicem invidiam dixit Maro. ............. F· 87-
Ad Hannibalem Tusculanum card.

Ingens scribendi negotium ................ F . 12-
Au Philippum lapiso. Csvsllieens.

Ingens mihi solatium attulit. .............. S· XV· 10·

Ad Petrum Bononiensem.

Ingentem mihi molestiam. ............................
Ad Philippum Episo. cavellicen.

In hocs‘iicffihffiffmmgffimn'a dm.. ............. F · 24·

Insignem tempestatem describens. ........... F· 72-
Ad iohannem Columnam card.

In suburbano VicentinO. ................ Ad Vir· Ill· Praef·
Ad Pulieem vicentinum.

Inter cuncta quae mihi. ................. S· XI· 16-
Ad Urbanum V Bont. Max.

Inter curarum mearum ...............................
Ad Dominum Pei-mensem.

Inter humilitatem sobriam .............................
Ad quatuor Cardd. Relp. Rom. reform. Proer.

Inter multifidas quibus obsideor. ............ F· 96-

Ad Barbatum Sulmonensem.

Inter vitae taedia atque. ................. S· V· 5·

Ad Donatum Appenninigenam.

Invidiam latebris. .................................
Ad Philippum Epise. cavallicans.

Invidisse Fortunam nostrae ................ Var· 27·
Ad Barbatum Sulmonensem.

Ita ego te stupens. ................... S. xvi. 8.
Ad Magnum Priorem carthusia

