Lvm ” ΡΚΟΒΕΕΟΠΕΝΟΝ.

 

1N1T1A LI'PI'ERARUM ¹ onno Emsmomnm
ΑΒΡΠᾸΒΕΤΙΟΟ ORDINE DISPOSITA

ΕΤ NOMINA Ι venen

Α

noum! An Quos mnam 1188AE sum. ΔΝΜ ¹³⁰³-

Mitto alia de quibus colloqui ......... · ......

Ad Amicum.

Molestissimam moram. ................. F, 18,
Ad Iohannem Columnam a S. vito.

More meo nu er in Elicona .............................
Ad laco um eive Lupum Florentinum.

Mos est e um residem geminis, ............
Ad eruet-dum Anguieeolem.

Mos est iuvenum annis .................. S. VIII. 1.
Ad Iohannem de Certaldo.

Mos mihi tuus olim notus ................. F. 71.
Ad Iohannem Columnam cardinalem.

Movisti animum fateor. .................
Ad Socratem.

Multa iam iam nunc. .................. S, XI, 12,
Ad Urbanum V Pont. Max.

Multa iam ῑῷἰ subegit mens· .......................... ,
Ad Phnlippum hoino. Cavamoens.

Multa loqui temporis vetor .............................
Au Ernestum Archiep. Pragene.

Multa quae animo conceperam. ......................... .
Ad Erneztum Arebiep. Pregene.

Multa {tgr-iffiffigempu& ................. F. 100.

Multa sunt in litteris tuis ..............................
Ad Iohannem de CerteIdo.

Multa tibi dicere. .................................
Ad Socratem.

Multas tihi litterulas his, ................ S. XV. 1 .
Ad Stephanum Columnam.

. Multis et validis uncis ................... S. 111. 8.

Ad Gulielmum Ravennatem.

Mumsffffiffinffl ἱῐῖῑιειιὲοιῐῗέιῐῖιίῐῃὶ .............. S. XI. 17.

οοοοοοοοοοοο

ooooooooooooo

Nee cessat tua mecum. ................. S. XIII. 11.
Ad Pendulphum Melet-eoum.

Nemo miser esse vult ...................
Ad Gnidonem Archiep. lenueneem.

