PR OLEGOHEN ΟΝ. le

        

 

 

 

m amnonmus Ξ Ξ Ξ ἓ ἐξ
ω , 0· g ει·
*nmmum mennatum Ξ Ξ Ξ Ξ Ι ΞΞΞ
um 1351. aunum. j g , ο ⁴ αι-
·μ--Ά 1 0 ⁴ εἴ
[w .........ἱ F.xvl.4.
pag. 665. 1 F. 11. 7. ι F. 11. 7.
ᾗ ..}..........F.X11.8.
J F. xvn. 0.
. 915. .
ι 713. a F. v. 4. F. v. 4.
³ ⁴ F. x11.9 F. xxl. 9.
³ -. 981. ff
. . ρ .......... Ῑ F. x1.4
. . ἒ F. x11.6 F. xxl. 6
ξ F. x11.1 F. xm. 1
‚ 749. ᾗ F. vn. 5. F. vn. 5.
F x11.12. F xxl. 15
.......... F xvl. 3
ι 1030. y
. . . ἒ .................. Bada? ρει qu„ 1001„st Dum.
989.
1020. Ι

