PROLEGOMENON. vau

 

 

 

Ξ ²· . ΞΕ “ ῗυῗέἶοὲῗι”“ω” 0 '⁴¹'
mnnmomnus §5²33 {gg m„9„‚m u,
.„.-7-—-———m⁴ ‘et-{⁶3} ἓῖξ 3ῧᾶὶῖ ¹¹¹¹¹¹¹¹¹¹¹¹¹
mmmm 1 mammeam Ξ ξ ἒ ξ ΞΞΞ ο“”ῗι3“ῗι’ἱ“ ιιῗῗηῗίι com
amm. 3 mum. ἓ ⁴· ⁶⁹ ’ἔξ msam.. η 006„ k
3 .......... F xxl1.5
.. . . . . ξ .......... ³ ............ Edidit nehus in Vita Lam.
1 3 3 Nobis est var. 45.
με. 979. 3 ...........
802 3 s, T. 16 3 3
3 ς
z ι ι
ε 3
...... 3 ..........3 F.x1v.8
. . . . . . 3 .......... 3 ............ Εοιωεέιφιὲξςῶῑίο Τηοι. De Vita
673. Ι F. 111 1 Ι F. 111.1
923. Ψ ·
...... τμ...ῌ...Ι..Η... G mmoewmm.
3
814. ς τ
3 671. F. 11. 12. 5 F. 11. 12.
796. s. T. 9. 3
782. 3 Ad vir.111. 3. ᾖ F. xxlv. 5.
. 748. F. vn. 4. 3 F. vn. 4. 3
. . 3 .................. R
. 3 F x1.10. 3 F. xx. 10.
¹ F x. 14. 3 F. xlx. 15.
...... 1.........3F.xx11.7.

 

