PROLEGOnnENON. ⁰ Lvu

*mn——
*mu“2” ἶ -—-

 

15< nnl‘rlomssus

umatus! 1 Lucuuussusn
ιω ¹³54. uun ¹0⁰¹.

 

Αιιι comens
m numus swanus:

ΚΧΊἎΠ ammom.

 

0800 emswmn.
100
Δ B C Ι) Ε

 

 

 

 

 

 

 

 

 

 

 

 

. . . .......... F. x1. 2
1037.
.......... F. xm. 4.
...... F. xm. 5. F. xxm. 11.
881. ’
ι, 1038.
Ι . 773. ' F. vm. 7. F. vm. 7.
...... ’.......... F.1x.12.'.
μ ...... ι .......... F. xm. 7. ’
ῳ 1094. 1 Var. 14. ........ ι. . . . Nobisest vanai.
1111 Vax· 19 ............ Nobisest Ἴθι-,πὶ ἒ
...... ’......... F.x11.4 ’ ι’
. . ’ .......... F. xv. 5. 3i
. . . ’ .......... F. x11.14. nu. ἰ
...Ι .......... F. xv.11. ξ’
. . . . Ἰ F. xm. 4. ‚R xx111.10. ᾖ
..Ι ....... ΕΧἪΗἫ ’
² Ἡ ’ ’ ’
2

 

ι. ’ α·

