PROLEGOMENON. xxxm

     

        

 

  

 
      

   
 

 

m milomnus Ξ Ξ Ξ ξ ξΞΞ
κ---Γ--ψ-ξ Ᾰ· Ξ Ξ ²] ἓ ἓξ ἒ
»Istumst ⁴ nummus! ζ Ξ Ξ Ξ ΞΞΞ
»suom ι mmm. ἓ ⁴. ο «ἔξ
F. XXII. 1. R. U Ι
...... F.xx11.13.
................ F. XXIII. 19. . . . . Emgssae‘fflffiffifn vm Am-
pag. 932.
F XI‘V 1 F. XXIV 1
.......... F XXII. 8
189 S. T. 4
641 F. Ι. 4. F I 4
.................. d Rectius legas Ussit amor.
...... F ultima. F. XXIV. 13
.......... t F. XVI. 5
. . . . F. XII. 7. F. XXI. 7
ι 1021.
...... ....'1F.XXI11.5 Y
.................. C Nobis ent Vtr- 6.
. . . . F. XV. 7
829. .................. d
. . . . .................. R Nobi! est Varff.
⁸⁵⁶·l ι

1. 0

