Lxx PROLEGOMENON.

  
  
      

INITIA LITTERARUM ι ormo EPISTOLARU]
ET NOMINA venun

ALPnAnssrlco ORDINE Disposlra ,βω-ἢ
⁸ amn 1503.

Eonun Al) Quos LlTTERAE 1188AE SUNT.

m—*x—-ss

Quales speraveram imo quidem. ............ Ι F. 110,
A Luehlnum vicecomitem. ¹

Quamdiu lacitum Deo suit ................ 2
Ad ometium de Albornotlo Ducem Spol. et AEsculi vie. Ι

Quam ex te olim didici ..................
Ad Lucam Proeab. Placentinum.

Quam instabiles et quam vanae ...........................
Ad Olympium.

Quam laete audiam tam ...............................
Ad Crotum grammaticum pergamensem.

Quam legis epistolam ................................
Ad zenobium Florentinum.

Quam ffiugggtfflamve sis dives .............. Ι F. 44.

Quamvis antiquis imo semper. ..........................
Ad Laelium suum. 1

.
i

..............

Quamvis non sim nescius .................
Ad lr. Dyonisium e Burgo S. Sepulchri.

Quanta vis esset ......................
Ad Franelsoum Brunum. , ἰ

Quantisaoiamquodadte..w. . . . . . . . . . . . . . .; .............
Ad zenobium gramm. Florentinum. 1
F. 55.

Quantum tibi liberalium. ................
Ad Robertum Siclliae regem. Ι

Querelam ublicam .................... ἱ F. 1.

Ad 'l ornam Messanensem.

Querelarumtuarum...................t
Ad lobannem Columnam a S. vito. *

Querelas tuas optime vir ................. t .............
Ad Forensem Plebainum.

Quibus oculis quo animo .................
Ad modium parmensem. 1

Quid ad litteras tuas dicam ................ Ι F. 28.
Ad 'rhomam messanensem. ἦ

Quid adulantium mendacii. ................ ’ S. 11. 4.
Ad Laelium.

Quid affindum tihi est. .................. F. 7.
lhomam messanensem. '

Quid affisllggffigir. ................... “ s. T. 1.

Quid delectationis et quid ...............................

Ad Stepn. Columnam praepos. S. Ademari. ἱ

.............

