LXXIV PROLEGOMENON.

 

 

Ι

Ι

Ι

 

 

 

ΙΝΙΤῙΑ LITTERARUM

Atpnlnssrlco omum: nlsvoslTA

ΕΤ NOMINA

EORUH ΑΒ Quos LITTERAE HISSAE SUNT.

Quod visum fuit epistolae .............

Ad Francisoum Pr. SS. Apostolorum.

Quoties monui quoties oravi. ..........

Ad Donatum Appeninigenam.

Raro admodum spei. ..............

Ad Amicum.

n ο t ο

fl

ORDO EPISTOLARUM

V ΕΝΕΤΔ
amn ¹5⁰³.

ῃ ΫἫ-ᾔκ

ιιιιιιιιιιιι

⁸Redudemte eregrinatione................t .............

Ad Phi rppum Epiao. Cavallicona.

ἱ

Regemtelyrici......................1 ............. “”

Ad Horatium Flaccum.

Regum cervicibus .................

Ad lgnoturn.

Reliquiae nos malorum ..............

Ad amicos auos.

Religiosi cuiusdam. ...............

Ad Gerar-dum fratrem auum.

Rem prima fronte. ...............

Ad Laellum.

Revertebar· e Germania ..............

Ad Iacobum Columnam Epiao. Lomber.

Rjdiculum rancidulum ..............

Ad Franciscum Pr. SS. Apostolorum.

sti ut iubebas non ea. .............

Ad Franciacum Pr. ss. Apostolorum.

Rogas et rogando iubes ..............

Ad Philippum Card. Episo. sabinens.

Rogas imo vero debiti. .............
Ad lob. Aretluum Mantum cancellarium.

Roma rediens diutius ...............

Ad Iohannem Columnam cardinalem.

Rumor-es Italicos .................

Au Guldonem Septimum.

S

Saepe mihi propositum. .............

Ad Prrores florentinos.

0 Ι 0 Ο

ι ο ι 0

ι ι 0 ι ἶ

ιιιιι

...³3

1'

F. 40.

ιιιιιιιιιιιιιι

Var. 42.

