Lxxn

PR OLEGOMENON.

[r——W———znno EPISTOLARUI
Αινηηετιοο onmuss msrosn‘n ¹ „a

“ ΕΤ nomm

1 “ nonum u> Quos ιιττειω ¹188AE sum.

W*—

ἱ VENETA
l Αιιιιὶὅω.

Quid ex ectas audire ................... 3 .............
A Franciscum Pr. SS. Apostolorum. ι

Quid hinc humanitatis. .................
’ Ad Nicolaum Leur. Tribunum Pop. Rom.

Quid in quaestione.

Ad Stephanum Columnam iuniorem.

Quid mihi de hac vita ................... ᾗ F. 122. s. XI. Μ.

Ad Lombardum a Serico.
Quidprimumquaeraraut.. . . . . . . . . . . . . . . -: .............

Ad Socratem.

F. 32.

⁸
Ι

Quidquamne mortalium ...............................
Ad Frauclseum Pr. SS. Apostolorum.

Quid tibi vis dicam? Sic est. ..............

Ad Loelium.

Quid vero nunc agimus frater. .............

Ad Socratem.

Quid vis dicam aut respoudeam. ............
Ad Franciscum Brunum.

Quocumque te converteris. ...............

Ad Ignotum.

Quod ad studium rei familiaris ..............

Ad lgnotum.

Quod ex meis multis ad te ......... ¹ .......
Ad Iohannem Epleo. Olmutlentem.

Quod in silentio suspicabar ................ 3 .............
Ad Andreem Dendolum Duo. venet. ’

Quod me ad sugam mortis. ...............
Ad Franclscum Brunum.

Quod natura
Ad fr.

artholomoeum Ep. Theatln.

Quod obiectum ab amico .................

Ad Ignotum.

Quod optabam video ab ortu. ..............
Ad Ducem et Consilium Genuensium.

Quod professionem tuam decuit. ............
Ad Bai-tholomaeum eremitam.

Quod seeipe olim vel oblivio ................
Α Ger-ardum fratrem.

Quod tam magni aestimas .................
Ad Guidonem Septimum.

Quod verebar accidit. ..................
Ad Barbatum Sulmonensem.

ἶ F. 48.

ι F. Praesatio.
⁵ s, ‘x1. 3.
ἰ S. T. 17.
ἰ m.

1

l
3 S. 1. 7.

ἱ

rocellosum ver .............................

5

nnnnnnnnnnnnn

