XXVIII PROLEGORENON.

 

INITIA LITTERARUM
Annuinsnco omnus nrsnosrn

ΕΤ NOMINA
sonu! u> Quos mmm mssa sum.

A

A Babylone ‘novissima Nicaeam ..............
Ad Zenobium Florentinum.

Abiiciamus oro si possumus ..............
Ad ignotum.

Absolvi “gravibus occupationum ..............
Α Iohannem Columna cardinalem.

Ι
Ab urbe Roma quid expectet ............... ⁸
Ad Iohannem Columna cardinalem. ι

Accepi litteras tuas ....................
Ad Ludovicum Gonzega.

Accensa charitas fraenum nescit. . . ., .........
Ad Pontium sansonem.

Ad coenam expectatus. .................
Ad Agepitum Columna.

Ad ea quae scribis brevi responso. ...........
Ad zenobium Florentinum.

Ad XIII Kalendas Maias. ................ ι

Ad Loelium suum.

Adeo lffilrtiinmtt et fixa ...................
guo um.

Ad sontem Sorgiae aestatem affo ..............
Ad Franciscum Ss. Aposto orum. ἱ

Ad id quod de fuga mortis ................

Ad franciscum Brunum.

Ad litteras tuas nihil respondere ............. l
Ad iohannem de Certaldo.

Admiratio inexperientiae. ................ ε
Ad Petrum Pictaviensem. Ι

Ad motum Sponsi ..................... ῃ
Ad Urbanum V Pont. Max. 1

Adolescens quem ad te misi. ..............
Ad Raynaldum veronensem.

Adulescentulum nostrum.. . . . . . . . . . . . ·. . . .
Ad Gilbertum grammaticum parmensem.

Ad respondendum litteris tuis. .............
Ad Benvenutum lmolensem. ⁸

AEgre {eg-s Sgcuog ¹1inn labores tuos. ............ ἰ

AEtate mi charitate frate} .................
Ad Pilleum Episc. paduanum.

ORDO EPISTOLARU]
‘pff—-

vautra
Anatim.

.............

000000000000

