val PROLEGOMENON .

 

 

 

 

 

1N1T1A LITTERARUM onno EPls'roLARUM
Αιιηιηετιεο camut msrosiu ⁷. ,ἢ
ΕΤ NOMINA ¹ vem-:n Ι
eonon An Quos nur-rem: insse: sum. *⁸¹¹¹ ¹⁵⁰³· ι
Gratulor tibi quod post tantos. ............. 1 S. XV. 12. 1
Ad Ignotum. ff
Gratum ut in malis habui ................. 1 ............. 1
Ad Nerium morandum. 1
Gravem curis obsessumque ................ . Var. 17 1
Ad Nerium morandum. 1 Ι
Gravissimam querelam. ................. F. 54. ¹
Ad Peregrinum nomnensem. 1
Graviter affectum et pene ................. 1 S. XIV. 1. i
1 Ad Franciecum cartennensem. ς 1
1 f
Η 1 3
Habeo tihi aliquid dicere. ................ , s. v. 2 ¹
Ad Iohannem de Certeldo. 1
Habes amice iam tandem· ................. 1 S. XIII. 5. 1
, Ad Donatum Appenninigenem. ,
ff Hactenus hoc infame nomen. .............. 1 .............
Ad Iohannem filium. μ
Ι Haerebat calamo dextera. ................ 1 F. 113. 1
1 0 su} Lancillottum l’lacenttuum. ¹
5 Hei mihi frater amabilis. .............................
1 Ad Iohannem de Anclsa. ’ 1
11 Hesternae noctis somnium ................. F. 98.
Ad Socratem.
1 Heu mihi duro nimium .................. 1 S. XIII. 1.
1Ι Ad Nicolaum Eeteneem.
11 Heu ηιέἒιίυιξιὲῗά hssc mali. ................ 1 ..............
um armenum.
1 Heu miserande senex ................... 1 F. 114
’ Ad Stephanum Columnam seniorem. ·
1 Heu qffiffiniifffflssffs‘ffffiffiiniein. .............. 1 F. 91. 1
11 Heu quiddlgffix [(13ξὲ Ἱᾱιέιιέεέοἰιέἀὶο. ............. 1 F. 107. 1
t* Hic cuius e manibus hanc ................. 1 S. XI. 8. 1
1 Ad franciscum Brunum. “

Hic quem cernis homuncio ................
’1 Ad Franciscum Priorem Ss. Apostolorum. 1

¹a Homo blandus et fallax ..................
, Ad Socratem suum. 1

