PROLEGOMENON. xxlx

    

 

    

 

   

 

 

 

 

 

 

m nnmomns ξ g Ξ ἐ ξέἓ
ρ , εἴ, Ξ a ἒ g ἕξ
¹ ΨΧ Ξ ἓ 0 ἓ 3 ΞΣ
affl ἶ ιιίξῃυιυειῠιῖει 3 ξ aa} ²¹33
Ι ἓ ⁴ Ξ Ε
e Γ ‘⁴
Υ ...... Ι . ........ F xvl. 9
με. 679 F 111. 8. F III 8.
717. F V. 6. F V 6
67⁴2 F II. 14. F II 14
ἵ 1 ................. . Εᾱίῧίιιῖῗῗονίηἰωλοὴίο est
...... ξ .......... F. XV. 10.
1 671. F. II. 11. F. ἸῙ. 11.
........................ Z Nom ent var. ι
..1 ....... F.XV1.8.
688 F. III 19 F. III. 19.
................ F. XIII. 8. Ι
‘ 837. l
1 ³ 1065. .................. 1 d
Ι ...... = .......... F.XX11.14.
....................... x mennonium Nonus var. ³.
, ................ F. xm. 2.
· 7oe. F. VII. 17. F. VII. 17.
1041.

Ι
. . . F. XXIII. 13. ξ
ἒ

