LVI PROLEGORENON.

INITIA LITTERARUM ἰ ORDO 131>1ST0LARU1

 

 

ALPRABss'rlco ORDINE msvosl‘u ,μ’-ὴ

. . Er nomm vunnu
noun! An Quos LlTTERAEQL-

 

Magnanimum et excelsum. ........................... .
Ad Socratem.

magnaffiirgffiggnffizffgiagi ................ F. 37.

me monstris implevit ............... S. 1. 5.
Ad lobounom de Cortaldo.

Μιιςνιιιιιιὶιίι1 tlgffifflgnefflusstmao ............................
l

Magnum tempus et ni fallor. .............. S. XV. 5.

Ad Gerardum rra trem

Maior temeritas minorem ..............................
Ad Franciscum Neapolitani. Popae Protonot.

Malo consilium quam satyram. ................ , ..........

Λα iohannem Bergomensem.

Meum tibi eonsilium. .................. S. V. 3.
Ad iohannem de Certaldo.

Merita de te mea amice. ................ S. XV. 7.
Ad Fr. Ludovioum Mar-silium.

Mifratermifrater. ........... Ρ.120.
Ad Socratem.

Mirarer quod ita te amor ..............................
Ad ignotum. ἱ

Mira res dictu scribere ...............................
Ad Petrum Ab. S. Benissnl.

Mirari oo or in tantis ................... Var. 19.
etium morandum.

’ Miratur dille vir doctuS. ................. Var. 28.
Ad ignotum. ·

Miris animum meum modis ........................ · .....
Ad Franciscum Pr. sS. Apostolorum.

quidem et novo ................................
Ad Petrum Ab. S. Remigii.

Mirum dictu ut nil maius ..............................
Aa iohannem Borilium Neap. militem.

Mirum valde audies, ...............................
Ad Philippum Epioe. cavallicans.

Mirus es mi domine. .............................. .
Ad iohannem Epioe. Olmutiouoem.

Misi ad te non voluptatis ..............................
Ad Beroen-dum Anguiosolam.

Misi tandem tibi pater. ................. S. VI. 5.
Ad Philippum Episo. Covollloons.

 

