PROLEGOMENON.

 

 

 

 

 

m EDITIONIBUS ξ g Ξ ἐ
Ξ ἒ 0· Ξ
assumus! LUGDUNENS! Ξ Ξ Ξ Ξ
511084. ml 10⁰¹. ἓ ἐ ο·
'pag. 687 F.111. 17. F. 111.17.
'¹ ...... Ad vir. 111. 9. F. xxlv. 11.
Q ...... F. xl. 8. F. xx. 8.
ι » 724. F. v. 16. F. v. 16.
1 D 1137. Far. 34. ........
J 2 1019.
l ³ 1050.
2, 1050.
D 1065. ..................
J 780. Ad vir. 111. 2. F. xxlv. 3.
ξ ................ F xxm. 16
; ι» 1017.
Ι ...... F. x. 1 F xvl. 12
θ ................ F xlx. 1
1042.
1 ................ F. x. 6
ιι 806. s, T. 18
................ F. lx. 8

xm

Ξ Ξῖ onum numm οι mus rm nx-
ἓ g 0 wa urm ιιι cumcun: Α. . c.
ε Ξ Ξ Μ“ἷ..9“ῗ..ἳῗῦἳ.ἷέ“““ἔοιῗῖἶὲῗι3ἶ
3 aa g nun ιιι cono. 0. n
Ξ ξ ⁰776⁰³.·;·51.2²::2.‡¹1;20732
«ομ ιιι

ΕΗ nmmo nunu mouth
. . . . Nobis ost Ver. 15.

G Nobis eet var. 16.

d

T

R. a Nobis est var. 1⁰7.

