PROLEGOHENON. XXXV
*⁸ ,ε .- S · m„ „mm 1.. ,1.σῇξᾷζῖ
ω memus Ξ ÷ ἐς {3} ...εἰει
33 ξ 5 ο 0 3: ιιιι. nuum... co nm
⁸ Ξ ἓ “3 Ξ ΞΞΞ 0.,..ρυμηΐῖἲὲηο . „u-
, usum mammeam Φ 5 n g ἱ, 3 :- ¹3¹'.⁰².⁸'“¹' co
; ‘'”ffi ⁸¹⁸¹⁴⁶⁰¹· ἓ <· ξ n mamm-...1⁶000... ι.
ξΙ pag. 1504. J F. lx. 3. i F. xv111.3.
‘l ⁹ 863. ΙΙ
,1 . 1088. Ι F. x 11 F.x1x.11.
’ o 843. ἱ
⁸ .
¹ F. lx. 1 F. xvm. 1.
ἒ .......... F. xvl. 2.
ἔ .......... F.X11.17.
. . Ι F. x11.3 F. xxl. 3.
- - . ἶ . . ................ G. R Nobisest Var- 8.
854.
...... F. lx. 12 F. xv111. 12.
1102. ; F. lx. 2 ¹ F. xvm. 2.
1 . . . F. xlv. 1.
. 1055. ἒ
Ι . ............... a Nobis est var. 9.
ἱ 1089. ¹ Var. 12 ........ Nobis est var. 10.
. ξ F. lx. 11 Ι F. xv111. 11.
f ........ 1 ........ a Nobis est var. 11.

 

 

 

 

Edidit Menegheuius.

