val PROLEGOMENON.

 

INITIA LITTERARUM ORDo EPISTOLARU
Azeninsrico ennius nlsl’osl‘rA

.-d-..-
ΕΤ Nonum. vaus-ri
nonu! An Quos mrsu 1188AE sun-r. Μ* ⁴⁵⁰³·

 

 

 

 

Aa Philippum Ep ..cavallicans

OrationemTullianamproArchia3..'.......... J... ......... .
Ad Iacobum seu Lupum Florentinum. ·

Orpheus noster Ausonius qui ............... ¹ S. XI. 5.

Ad Gulielmum natumnatum. 1

O si nosses quanto me gaudio. ............. ¹ S. T. 18.
J Ad lgnotum. Ξ

 

Pareat mihinffiuaeso. ................... 1

nnnnnnnnnnnnn

Ad Po m sansonem Praepos. Cavallicens.1

Paucos homines novi .................................
Ad Philippum Episc. cavallicans.

Perambulanti iterum confinia ............... 1 F. 27.
Ad ‘rhomam Messanenscm. 1

Peregrinam ac iucundam valde .............. ¹
Ad ‘rhomam de Garbo. Ι

Perfudisti me stupore et gaudio. ............ 1 .............
Au Modlum armensem. “ J

O quantis laboribus antisque .............. J ............ .
1
J? Pergratam meis vulneribus ................ J S. 1. 3.

Ad Franclscum Pr. 88. Apostolorum. J

Peropportunum curis meis locum. ........... F. 23.
Ad Iohannem Columnam Card.

persecutionum duo sunt genera. ............ 2 S. T. 11.
Ad Ignotum.

1
Petitamatantoviro....................J AdVir.lll.3.
Adseneoam. ²

Petitionis tuae memor ................... 1 F. 99.
Ad Iohannem Tricastrinum.

Petrus Montanus familiaris ................ 1 s. xl. 13.
Ad Ugonem marchionem Estcnsem.

Plenam solitae humanitatis. ............... 1 S. XIII. 9.
Ad pandulphum Malatestnm 1

11 Pone spem prolixioris ................................
Ad lohannem Aretinum. J

1, Poscis ut epistolam de Italiae ............... 1 .............

J
1
1
1
1
1
1
J

J
J
1

Ad Franciscum Pr. SS. Apostolorum.

¹¹ Possem e o te amare ...................
1Ι Ad ohannem fllium suum. Ι

