PROLEGOHENON. CXXV

G

Garbo Thomae (de). Sen. VIII , 3.

Gaspero Veronensi. Sen. XIII, 17, 18. XV, 13. Var. 58.

Genuensihus Duci et Consili0. F. XIV, 5, 6.

Gerar-do fratri suo. F. III, 18. Χ, 3, 4, 5. XVI, 2. XVII, 1. XVIII,
5. Son. XV, 5.

Gilberto gramm. F. VII, 17.

Gometio de Albornotio. Var. 51.

Gonzagae Guidoni. F. III , 11.

— Ludovico. Var. 1.

Gnidoni v. Septimo.

Gnidoni Bononien. Ep. Por-tuen. Card. F. XIII, 1. XIV, 7. XVI, 1.
Var. 6.

Gulielmo de pastrengo Veronensi. F. IX, 15, 16. XIII, 3. XXII, 11.
Var. 13, 30, 35.

GuIIelmo Ravennati. Sen. 111, 8.

H

Hannibali Cat-d. Ep. Tuscul. F. VI, 1.

Homero. F. XXIV, 12.

Horatio. F. XXIV, 10.

Bugoni a S. Severino. F. XXIII, 17. Sen. XI, 9.

1

Iacobo Bergomensi causidico. F. XXIII , 11.

Iacobo Bussolasio (fn). F. XIX, 18.

Iacobo Florentino seu Lapo de Castiglionchio. F. VII, 16. XII, 8.
XVIII, 12. Var. 45.

Iaoobo Messanensi. F. IV, 11.

Iacobo de Verme. Sen. VIII, 5.

Ianuensihus v. GenuensibuS.

Iohanni Anchisaeo v. Anchisaeo.

Iohanni Andreae Bononiensi. F. IV, 15, 16. V, 7, 8, 9.

Iohanni Aretino. F. VII, 8. XI, 3, 9. XVII, 10. XX, 10. Sen. XIII,
3, 4. Var. 24.

Iohanni Bergomensi. F. XXIII, 11.

Iohanni Carthusianorum magno Priori. Son. XVI, 8, 9.

Iohanni de Certaldo seu BoccatiO. F. XI, 1 , 2, 6. XII, 10. XVIII, 3,
4. 15. XXI, 15. XXII, 2. XXIII, 19. Son. I, 5. II, 1. III,
1, 2, 5, 6. V, 1, 2, 3, VI, 1, 2. VIII, 1, 8. XV, 8. XVII,
1, 2, 3‚4. Var. 25.

