 

 

 

 

 

 

 

 

 

BBBBBBBBBBBBBBBBBBBBBBB

Ξ Ξ ἒ nnn ιιι comm

Ξ ξ ¹5 nm uu ocr ιιι u

g ω Ξ ἔξιῖ.. &manuus nnnnnnnnnn

ΞΞΕ mmmmm· 1. mu

Ξ ἒ 1: 2¹2? ι. u ιι eon
ξ ξ sssss ouum ι ιι co ι. k.

R a Nobis est var. 51.

 

 

G Nobis est Var. δ.

 

m Fm‘rlomssns Ξ Ξ Ξ ς
8366? “Ez‘fwffl ἐκ..
ml* Ι - 0 ⁴
pag. 758. F. vn.15. F vn. 15 Ι
.......... F. lx. 7
...... F.X1.12.
Ι F lx 14 F. xvm. 14.
......... F.xvl.1o.
742 F vl. 8 F. vl. 8. ι
................ F. xv. 1. ³
678. F ¹¹¹·.⁷ F “111 7. ι
839.
.......... F. xn. 15.
³ 1858 .......... F.1v 7 Ι
636 F. 1. 1 F 1 1 '
a 666. F. 11. 8. F. 11. 8. ἱ
...... F lx 6 Ξ F. xvl.11.6. !
.........................
675. F 111. 8 F 111 8
848.
646. F. 1 7 F 1 7
Β 786. S T 1

θ Nobis est var. 52.

 

