wa , ΡηοιεῡοΜΕΝοΝ.

ΙΝΙΤΙΑ LITTERARUM
nmmum-ico onoma nisrosln

ΕΤ NOMINA
tolum An Quos nrt-rem: 1188AE sum.

 

 

 

Nuper ex rocellis. ...................
Ad icolnum Laur. Tribunum Pop. Rom.

Nuper dum fugiendi fastidii. ·, .............
Ad Socratem.

Nusquam tuta fides inquit Mar0. ............
Ad Frnnolscum Pr. SS. Apostolorum.

O

Obsecro obtestorque te ..................
Ad Socratem.

Obtulisti mihi materiam iocandi. ............
Ad Iohannem paduanum medicum.

O felix laetumque convivium. ..............
Ad Frnnonsonm Pr. SS. Apostolorum.

O insidiosa saepius sors hominum. ...........
Ad lnoobum De verme.

Olim Socrati meo scribens, ...............
Ad Franciscum Pr. SS. Apostolorum.

Olim tibi princeps inclite quod ..............
Ad carolum lv lmperntorem.

Olim tuum nomen audieram ...............
Ad Quintilianum.

Omissis familiarium rerum curis .............
Ad Franciscum Brunum.

Omnia optato proveniunt amicO. ............
Acl Iohannem Aretinum.

Omnis amor impatiens morae ........... ‚ . . . .
Ad Olympium.

Omnis ut arbitror inter nos ................
Ad Benlntendium venet. Reip. cancell.

Onerabo le lilleris. ...................
Ad franciscum Pr. SS. Apostolorum.

O praedura sors mortalium ................
Ad Franciscum Pr. SS. Apostolorum.

Optaram si ex fato datum esset. ............
An 'ritum Livium.

O quam consona sensibus meis ..............
An lgnotum.

O quam multa nunc ad litteras ..............
Ad lgnotum.

1 ORDO EPISTULARU
l γ’ Α

num ⁴⁵⁰³.

1 VENETA

 

oooooooooooo

............

S. I. 1.

nnnnnnnnnnnnn

S. XIII. 13.
F. 103.

nnnnnnnnnnnnn

.............

0000000000000

