Pnomooussnon. va

          
    

 

a . .
u Furrlomnus ξ 3 Ξ ε ΞΞΞ
ν’ f «Ξ ἓ εξ 8ῧὲ
Ι ²· ἓ <5 ἕ ‘’3''

munst Lucnnnnnsl Ξ 5 d ξ Ξ ἒξ·
Ι anim ιπιιίωί. ἓ ⁴? θ’ 4ΞΞ

     

 

 

    
    
   

Edidit De Badius. Nom· eet

 

 

 

 

 

 

 

. . . .................. vana.
53⁴3. 723. F. v.14
. ¹ .......... F. xl1.12. ζ
Ι
Ι
723. Ι F. v.13. J
⁹⁹¹- Ι
. . . F. 1x. 10. F. xvl11.10. Ι
812. 1 Ι
. ἕ .......... F. xn. 1. Ι
......Ι Advir.111.6. ΙΡ.ΧΧΝ.7.Ι
» 1023. ⁵ Ι
ἱ - 731. F. vn. 8. F. vn. 8. Ι R
Ι .. 767. Ι F. vm. 4. Ι F. vm. 4. Ι
Ι .......................... Ι e Nummus-AB.
Ι =· 1023. Ι Var. 22. ........ Ι.. . Νοδίοοανοτ.ϋ.
Ι . ’. Ι F. x. 12 F. xm. 13.
784. Ι Ad vir. 1u. Ι F. xx1v. 8. Ι
801. , s. T. 15. ³
687. Ι F. 111.16. F. 111.16.
Ι C

