 

 

 

 

ἐφῇ-*ῥ’ ’--“-“-“-“ ἵ.;ἰ;.ἶ-’-;

    

    

        

ωευιτιοΝῐΒυε Ξ ε Ξ ἐ Ι ff}
usuum mennatum Ξ 5 ,ς Ξ ἐξ Ξ
g ἑ ξε

  

 

 

 

μη. 1140. Var. 39. ........ ¹. . . . Nom, εει vanas.
2 980.
.................. R Ι nomn cavan. .
. . . . .......... Ι ........ e Nobis ost Vanum.
. . . . .......... Ι F xm. 10 R
867.
0. ξ
ἰ
. ’ .......... ” F. 1x. 10
............................ Εεῑῑξξὲεῗντῗῶ 2¹:¹53& nt-
................ F. XXIII. 2
1002. ÷
788 S. T 3 ἱ
. . . . .......... ’ ........ R Notus est var. πο. Ι
600.
,,,,,,,,, x , ..Ἡ ¹
............... F. XV. 6
Nobis est Van-,12

