LXVIII PROLEGouENON. Ι

 

 

-αν-

   
   

ORDO EPISTOLARUM

VENETA Ι
sunnam.

m Ι

ΑιΡΠΑΒΕΊῚῦΟ omnus nlsvoslra

ET noum A

ΙΙ ΙΝῙΤῙΑ LI'PI'ERARUM
Ι nonumn onos unum mssa: sum.

  

Post Thomam meum fateor ................
Ad iacobum messanensem. Ι

postulas tibi statum vitae ................. Ι F. 31.
Ad Stephanum Columnam iuniorem.

Potes mirari utinam non etiam .............. Ι S. XV. 8.
Ad Iohannem do Cemldo. Ι

Potuisti vir fortissime vincere ............... ι ’ F. 29. Ι
Ad Stephanum Columnam iuniorem. ξ Ι
Ι

Potuit te in admirationem. ............................
Au Franciscnm Pr. SS. Apostolorum. Ι

Praecipitium horrete istola ................ Post Ep. S. T. Ι

Ad Cal-olum lv mperatorem.

Praedilecte frater. .................... ¹ Var. 55.
Ad Franciscum Brunum. Ι Ι

Praesentiam tuam animo meo ............... ’ S. 111. 1.
Ad lohannem de Certaldo. Ι

Praestrinxit oculos meos .................. Ι F. 51.
Ad aubertum Siciliae regem. Ι

Primum ne tibi vir magnanime .............. Ι Var. 45.
Ad Nicolaum Laut. Tribunum Pop. Rom. Ι

Ι
Pro benigna illa et lena ................. Ι S. 11. 8. Ι

Ad magnum Pr orem Camoldolensium.

Profectus es Babylonem .................. Ι S. VI. 6.

Ad zenobium Florentinum.

Pro hoc tam mihi carissilno. .............. Ι ............. ³
Ad Barbatum Sulmonensom. Ι Ι

Promissum Augustini confessionum. .......... i ............. Ι
Ad Gorardum fratrem ouum. ξ Ι

tabaffiglenus esses ................... ἓ .............
idonem Archiep. Genuensium. '

Q

Ad Philippum &plne conlucens.

Quaeris ex me seu r te. ................
Ad Iohannem e.Parmo

Quae spes quod solamen. ................ Ι ..............
Au Guldonem Archid. Genuensem. Ι ¹ Ι

Qua1em proh ‹10101- virum. ............... ι s. x1. 14. Ι
Ad Bonnveuturam Baffro Auguztlnlanum. Ι Ι

uuuuuuuuuuuuuu

ἓ
Ι
Quae de me scribis pater. ................ Ι .............

