PROLEGOMENON. xxx1

   
  

  
 

    
  

m monmus

Aut CODICES

m commun·
A. B. C. 1). Ε. Ρ.
quo· nonunt.

     

Lucnmffssnsl
uun mm.

ORDO nprsromn.
m numus sumente.
unm· nrm-om.

F. VII. 9.

  
   
   
   

F. XXII. 4.
F. XVI. 5. ,

.......... , . . . . . . . . . . . . Eadem est-quaeinoi it Qun·-
mocula. Nobn arde.

.......... F. X. 2
2 655 F. II. 2 F. II 2
...... F XII 4 F. XXI 4.
ε 1080. Var. 5. ............ Nobis estvm&
................ F. XV. 14
5 1251 F. IV 4
...... F.XX1.12.
9 684. F. III. 13. F. III. 13. d
..... . Ρ.ΧΧΠ.10.’
2 823.
ι 648. F. I. 8. F. I. 8.

F. XI. 13. F. XX. 13.

³ 683, F. III. 12. F. 111. 12. R

