ΙΝ Bm'rlomnus

umatus}
nm ⁴33⁸.

 

 

 

PROLEGOMENON.

 

 

 

 

 

 

„- . .
,ἓξὲξ ὃξξ
”’.’.’.,’.’.’,’.’..”’ {a} 33}
0 ⁴ ’ΞΕ
anns
Var.35 .
.......... 1 FXV.13
F.x1.9 .
.......... ἨΜ G
F. x11.8 F xx1.8 Ι
F1x7 F.xvn17
Vara F.1x11
ἓ
.................. ἱ Ra
nna. Fw3
F. x111. 3 F. xxm 6 1
S.T.11. 1
. ................. 1....

Lxxxm

0138 annom! 0ss nnus nunnu-
tu· ΕΧΤΔΙῘ 1! conlatus A. Ι. C. η

otuu qun 0010 Dum uuus D!
181. nnunmn. mmmmm
ΝΠ 111 0000. 0. ⁸.

0¹⁸2! mm lm A uno ΣΙ, ΔΙ) ul.
“ xnv 01 Ι. UA.. ΙΧῘΔΙΪ n« 0000.

tull-u οιιιι numu cono. ι. k.

 

Nobis est var. 60.

’Nobis σοι Vnt. 61.

Perper-m a Hono bellio uti
epistola verbu amulio oi·
tantur hmo qulbus desiuit
zaxmffissffiizfmtaeg·

, . . .

