LXXXVI PR OLEGORENON.

 

INITIA LITTERARUM ἱ ouno Ems‘romnun

urunt-rico oenum onerosi-ra
ΕΤ Nouum nn„ ι
noun! Αι) Quos tir-reim inssae sum. Ι *¹¹¹¹ ¹³⁰³·

vide quantum mihi spei. ................ ¹ ............ . ι

 

 

 

Ad carolum lv Imperatorem.

Vir sortis hortatore non eget ............... .
Ad Nicolaum Eplzc. viterbiensem. , e

Virtuti tuae congratulor .................. Ῐ ..............
Ad ignotum. ' Ι

Virum hunc si nosse. .................. . ,
Ad Gulielmum de pastrengo. ἶ x

 

i

 

Vix amicorum litteras aliquot ............... ’ ............ .
Ad zenobium gramm. Florentinum. -

¹ Vix unquam aliter iustior ................. ξ F. 78.
⁴ Aa Andream Mantuanum.
l

 

l

 

'mr—m*— fflffl——um—'—mw— ——v—ffj ,ψ’-,μζ

