CXXII PROLEGOMENON.

NOMINA EORUM
An Quos FRAthsm PETRARCAE Lnn-:RAE

2:188AE sum

AL1‘11A13ET1co oRmNE Disposl‘rA.¹

“-m

A

Acciaiolo Nicola0. F. XI, 13. XII, 2. XIII, 9, 10. XXIII, 18. S.
III, 3, 4.
— Nicolao et Iohanni Barilio. F. XIII, 10.

Accursio V. Olympio.

Albanzani v. Donato.

Albertino de Canobio. F. XXII, 12.

Amicis, F. IX, 3. XX, 9. S. VIII, 2.

Anchisaeo seu de Ancisa Iohanni. F. VII, 10, 11 , 12.

Andreae Mantuano. F. V, 11 , 12.

Anguissola Bernardo. F. XVII, 6, 7.

- Lancillotto. F. Vll, 18.

Annae Imperatr-ici. F. XXI, 8.

Annibali v. Hannibali.

Anonymis. F. II, 2. III, 8, 9, 14, 15, 16, 17, 19. IV, 17, 18, 19.
VI, 6, 7, 8. VII, 2, 9. ΙΧ, 3, 4, 12. XVI, 4, 5. XX,9.
XXIII, 1. S. VI, 6, 7, 8. VIII, 2. XV, 12. Var. 7, 17,, 18, 20,
23, 33, 62, 65.

Asinio v. Pollioni.

B

Barbato Sulmonensi. F.· IV, 8. V, 1, 10. VI, 5. VII, 1. XII, 7.
XX, 5. XXII, 3, 4. Var. 22, 49-

⁸ Notis F. S. et VAP.. litteras de Reb. Familiaribus, Smila, et Varias
designaVImuS.

