xuv PR OLEGOMENON.

 

Ad Posterltatem.

INITIA LITTERARUM onno EPISTOLARUM
ΑινιιΑιιετιαο ennius msl‘osl‘ra
ET NOMINA ventu i
soant an Quos uri-snm iussin snwr. *⁸¹¹¹ ¹⁵⁰³· f
ff—*ss-——L
Fecisti Aoptime qui ando oeulis ............. S. V. Ι. ξ
Iohannem e.Certaldo Ι
Fefellit opinio spes illusit .............................. ξ
Ad Gullelmum veronensem. 2
Feliciter puto successit .................. F. 10. t
Ad 'rhomam messanensem.
Fessus praeteriti nec futuri ............................. Ι
Ad Carolum lv lmperatorem.
Fides silentium interrumpit. .............. F. 36. 1
Ad umbertum Delphinum. ¹.
Fili litterulam tuam. .................. S. XI. 7.
Ad Antonium Donati. f
Flebilem ridiculamque rem ........ Α ...................... r
Ad Franciscum Priorem SS Apostolorum. ς
Fontem lacrimarum. .................. S. XIII. 2. ⁸
Ad Philippum de Materna. ’ ⁵
Forsan amice de res onsi mei. ............. S. XI. 2.
Ad Franclscum runum.
Forte sic accidit ut e duabus ............... S. V. 4.
Ad Donatum Appenninlgenam. Ι
Fortunae insidias non hodie. .............. F. 54. J
Ad lacobum Columnam Ep. Lomberiena.
Fragilibus humeris ................................. W
Ad quatuor Cardd. reform. Relp. Rom. deputatos. i
Fuerit tihi forsan .......... · .......... Ι Post Seniles ἶ

G

Ad ohannem Cou umnam Card. ί

l Gallias nu er nullo idem ................ F. 3.
Gaudeo Δειιῐιιιὶιίθιιι et exulto. ............................
ἰ

Geminus mihi Parnasus. ................ S. T. 7.

Ad ignotum.
ῦωῐίαιῖᾱῐιὲίιιῃξῖιιὶιιὲἓ Eraga-1²2& ............. 1 Var. 38 ἲ
Gratias ago cumpro aliis ................. F. 69. 1

