PR OLEGOMENON .

 

 

 

 

 

tra Gallum.

ἑ .. . 32³ ⁸⁸²⁸..⁸2¹3.¹2†22⁸035.52.5
m ssm‘rlonmus ¹ g ξ ,ς Ξ g ἓ g m, m „m n, ¹, u
(ᾧ 1 ξ ξ :3 ξ {ig 3:35* 00ss⁸2hf⁰⁸ ‘²⁸²
emtus! ,¹ mennatum Ξ ἔ Ξ ξ Ξ ΞΕ Μ”ιῗὶἷωῗτιῖιῗῗ τοιιιῗ
muso. 1 annum. Ι g ἑ ⁴ ἐξ ‚mu-³ nu nnmmmou.1.k
ς 1093 F. xl. 2 F xx 2
................ R a Nobis eet var. ³9·
F XIII 6 F. XXIII 14
.................. ξ t ’ Εαῑῧιὲῐυξοεεαιυο. Nobis est
............ F. x111.11. ¹ ⁸
· 670. F. II. 10. F. 11. 10.
1058.
.......... F. XI. 13
. ................ a Nobis est var. 9.
.......... F XVI. 11
......... Ι F. IX. 9
724 F. V 17 F. V. 17
........................ R mizina-landinus. Nobis est
...... F. XI. 7 F. XX. 7
435.
893. , ι
1 F x 15 F. xlx.16 ¹
Ι ......... F. XV. 2 Ξ
F xl 5 F. xx 5 ἱ
......... F. ΧΠ. 9 1
.................. ἰ . . . . Est protetio invectiva& con·

 

