PROLEGonssnon. LXXIX

           

 

ae. .
m EDITIONIBUS Ξ Ξ 5* Β ἓξ
.μ -Γ-..-ζ «Ξ ³ a· 5 ξξὲ
· g fi

usum-usn tucnuNtust Ξ :- ξ Ξ Ξ ξ

aaut 153⁴. nm 1001. ἓ ⁴, θ’ δ ⁴ ΞΕ

     

 

 

 

0 794. 1 S. T. 6. ........ 3 . . . . περ e istola teste, monasio
.. 795. 1 s. T. 8. i ‘ 2⁰¹¹? {nfffgfflfmsm
1139. var. 36. ξ ............ Nom, 022 vaf, 55.
780. 1 Αεῐνῑικ 111. 2. F. xxlv. 4. Ι
‚. 1117. J Var. 20. ³ ............ Nobis est var. 56.
. . . ¹ ...... ’. . . . Γ. ,0 ...... F R Εαίῧῗτὲῗᾱίηυι Nobis est
757 F vn 14 1 F vn 14 j
χ .. ,,,,,,,,,,,,,,,,,, φ.
664 Ι F. 11.6 ff F. 11.6 ᾗ
...... Ι......... F.xl.1 '
1054. ἓ 1
...... l..........F.X1.9j
. ..ξ .......... F.xxn.2.¹
. . . ἶ F. lx. 4. F. xv111. 4. f
686. Ῐ F.111. 15. ² F.111. 15. f
... ς ,
...... ³...........F.xxl11.8.¹
824. ἓ l

., 1111. var. 20. F. x. 3.

