———-—————-—————-——-

INITIA LITTERARUM
Αινιιιηιετιεο onoma nisrosiu

XLII PR OLEGOMENON.

ET NOMINA

noun! An Quos MTTERAE mssAE SUNT.

 

 

Etsi praesens animo ................

Ad Petrum Bononiensem.

Etsi saepe breviloquus dolor. ..........

Ad Ugolinum de nuncia Episc.

Et tui nominis claritas. .............

Ad Robertum Comitem de Battiiolie.

Evasisti erupisti enatasti. ............

Ad ignotum.

Excidisse tibi omnem spem video. .......

Ad Severum Appenninicolam.

Excellentiae vestrae litteras. ...........

Ad ignotos.

Exemplis abundo sed illustribus, ........

Ad lobannem Columnam ι S. vito.

Ex itinere medio redeuntem. ..........

Ad Iohannem Columnam a S. Vito.

Ex mea sospitate te gaudium ...........

Ad iohannem Dondum.

Ex multis epistolis quas his. Α ..........

Ad iohannem de Certaido.

Expectatio su plicium est. ...........
Ad Gui onem Archidiacon. lanuensem.

Expectavi anxie nec dum .............

Ad Olympium.-

Exsilium etsi ab exsiliendo. ...........

Ad Severum Appenninicolam.

F

Falleris amice si res meas, ...........

Ad Marcum lanuensem.

Fama loquitur Ciceronem inter ..........

Ad Crotum Grammaticum.

Fatebor ingenue etsi etiam ............

Ad lobonnem Columnam cardinalem.

Febris tuae nuncius Pater Beatissime .......

Ad Clementem Vl Pont. Max.

Fecisti amice ut soles omnia ...........

Ad Gulielmum Mammam-um.

Fecisti fateor ut saepe per hoc. .........

Ad Nicolaum Laurentii Tribunum.

 

....Ι F.9o.

ι ι ο ο
ο 0 Q ο
ο ο α ι
ο ο ι ι
ο ι ο ο

ι VBM-:TA
ι niu «5⁰0.
Ι

j s, Ν. 3.

....ι .............

ἱ

....Ι S.11.6.

Ι S. T. 20.

....Ι F.15.

, .............

F. 16.
S. XIII. 15.

 

x F. 116.
³ F. 14.
ι F. 108.
ι

