PROLEGOMENON. Cxxm

Barilio Iohanni. F. XII, 14. XIII, 10. Var. 57.
Bai-tholomaeo de Pace PatavinO. Var. 54.
Bartholomaeo Episc. Teatino. F. XII, 11.
Bartholomaeo eremitae. F. VIII, 6.
Bartholomaeo Ianuensi. F. XXI, 4.

Battifoue v. RobertO.

Benintendio. F. XIX, 11. Var. 10, 43.
Benvenuto Imolensi. Seu. XV, 11.

Bernardi v. Pau10, v. Anguissola.
Boccatio v. Iohanni de Certaldo.

Bonaventurae Baffro. Sen. III, 9. XI, 14.

Bonincontro. F. XXIII, 4, 5.

Bononiensi Card. v. Guidoni.

Bruno (Casini) Florentino. F. VII, 14.

Bruno FranciscO. F. XXIII, 20. Sen. I, 6, 7. II, 2, 3. VI, 3.1X,2. ”
XI, 2, 3, 8. XIII, 13, 14. Var. 15, 34, 47.

Bussolario v. Iacob0.

C

Cahassoles Philippo (de) Episc. Cavallioensi mox Card. Episc. Sabi·
nensi. F. II, 1. VI, 9. XI, 4, 10, 11, 15. XII, 6. XV, 11,
12,13. XXII, 5. XXIV, 1. Sen. VI , 5, 9. XI, 15. XIII, 12.
XV, 14. 15. XVI, 4. Var. 41 , 55, 64.

Caloria v. Thomae , Iacob0, Peregrino MessanensibuS.

Camaldulensium Priori. Son. II, 8.

Canohio v. Albertino.

Cardinalibus quatuor. F. XI, 16, 17.

Carolo IV Imperatori. F. X, 1. XII, 1. XVIII, 1. XIX, 1 , 4, 12.
XXI, 7. XXIII, 2, 3, 8, 9, 15, 21. Sen. XVI, 5.

Carolo Delphino. Var. 63.

Cart-ariensi Francisco. Sen. XIV, 1.

Carthusianorum Priori. Sen. XVI, 8, 9.

Caruso v. Bartholomaeo eremitae.

Cecoano (de) v. Hannibali.

Checeo Foroliviensi. F. XXI, 3.

Christiano v. Lucae Placentino. ·

Ciceroni. F. XXIV, 3, 4. “

Clementi VI Pont. Max. F. V, 19.

Clero Eoolesiae Paduanae. F. XV, 14.

Coluccio de Stignano. Sen. XI, 4.

Columnae Agapito. F. ΙῙ, 10, 11. XX, 8.

— Benedicta Var. 36.

