xL PROLEGOMENON.

 

—--——-

 

INITIA LITTERARUM omui amm-omnum
ALPnABETmo omnm: nlsposlra „fa-‘q
ET ΝΟΜΙΝΑ ’ venen
sonum An Quos ιιττειυε mssa: sum. . “¹⁴⁸¹ ¹⁵⁰³·

 

 

 

 

 

 

Ego vero absit ut dissuadeam ...............
Ad ignotum.

Eloquii splendor. ......... . ...........
Ad Publium Virgilium Maronem.

Epistolae principium tuae. ................
Ad Agapitum Columnam iuniorem.

Epistolam sub tuo nomine. ...............
Ad Gnidonem Septimum.

Epistolam tuam apostolicis ................
Ad Franciacum Brunum.

Epistolam tuam vir clarissime plenam ..........
Ad Pandulphum malatesta. ⁴

Epistolam vestram charissimi domini. .........
Ad Gllbertum ac Ludovicum fratres de corrigia.

Epistola tssxaedam recena. . . ...............
Ad ranciscum medicum senensem.

Epistola aedam tua nuper. ..............
Ad 'rauciacum medicum senensem.

Epistola status tui nuntia .................
Ad Iohannem de Certaldo. ⁷

Epistolas tuas diu multumque. .............
Ad Marcum Tullium Ciceronem.

Equus meus stabulis tuis pastus. ........................ . ἱ
Ad ignotum. ι

Ergo quia non potes quod velles .......................... ι

 

Ad Iohannem Epiac. Olmutiensem.

Erat forte dies festus ................... S. xm. 8.
Ad Matthaeum Longum. ι

Et familiaribus curis meis quibus. ...........

ιιιιιιιιιιιιι

Ad Franciscum SS. Apostolorum. Ι

Et gaudium ingens verba .......................... ’. . . .
Ad ,Can-olum lv Imperatorem.

Et miramur si avaritiae regnum. ............ S. vl. 8. 1
Ad ignotum.

Et mirari otes et turbari. ............... S. XV. 14.
Ad hllippum Episo. cavallicans.

Et quanto putas gaudio evectus ........................... v
Ad Iohannem Episc. Olmutienaem.

Et quid adhuc haeres ut non. .............. S. T. 20. ἱ

Ad ignotum. Ι
l
1

Etsi ab adolescentia ....................
Ad Iohannem de lelno.

