xxiv PROLEGOMENON. ζ

e. VENE‘rns. ..... InABibl. Marciana, Cod. LXX, Cl. XIII. ¹
f. Ibidem. ...... Cod. LXXV, Cl. VI.

g. Ibidem. ...... Cod. GCXXIV, Cl. XIV.

h. Ibidem. ...... Cod. CCXXXIX et CCXXXI , Cl. XIV.
i. Ibidem. ...... Cod. CCLIV, Cl. XIV.

k. Ibidem. ἡ ...... Cod. XVII, Cl. XC.

1. Ibidem. ...... Cod. LXXX, Cl. XC.

m. Ibidem. ...... Cod. GCLIV, Cl. X.

n. Ibidem. ...... ‘ Cod. VII, Cl. XIV.

0. Ibidem. ...... C‘od. CCCCLXXVII.

p. . Ibidem. ...... Cod. CCLXX, Cl. VI.

q. Ibidem. ...... Cod. LIX, Cl. XIV.

r. Ibidem. ...... Cod. CXX, Cl. XI.

s. PATAvn ....... Cod. Bibl. CapitulariS.

t. Auo. TAanomJM . Cod. 784 Bibl. Univ.

u. In ANGMA ...... In Bibl. Bodley.

