CXXVI PROLEGOMENON.

Iohanni de Parma. Var. 50, 61.
Iohanni Olmutiensi Episc. F. X ‚ 6. XXI, 2, 5. XXIII, 6, 7, 10 , 14, 16.

Iohanni Patavino medico. Son. XII, 1, 2.
Iohanni Riminensi. F. IX , 8.

Iohanni TricastrinO. F. VII, 4.

Iohanni suo. F. XVII, 2. XXII, 7.

L

Laelio. F. III, 20, 21, 22. IV, 13. VII, 5. IX, 10. XV, 1, 8, 9.
XVI, 8. XIX, 3. XX, 12,13, 14, Son. ΙΙ, 4, 5.
Lanoillotto v, Anguissola.
Lapo v. Iacobo Florentino.
Livio (Tito). F. XXIV, 8.
Lombardo v. Serico (a).
Longo Matthaeo. F. XII, 17. Sen. XIII, 8.
Lucae Placentino. F. IX, 6, 7 , 14. XIV , 3, 4.
‘Luchino de Vei-me. Son. IV, 1 ‚ 2. VIII, 4.

Μ

0

Mainardo v. Olympio.
Malatestae Pandulpho. F. XXII, 1. Son. XIII, 9, 10, 11. Var. 9, 31.

Mansredo Pio. F. IX, 1.

Mammaurb Gulielmo. Son. XI, 5. XV, 4.

Marco. F. 111, 12.

Marco Ianuensi. F. XVII, 9. XX , 4.

Marquardo Episc.'August. Var. 59.

Marsilio (sr.) Ludovico. Son. XV, 6, 7.

Maseriis (de) Philippo. Son. XIII, 2.

Matthaeo (fr.) Comensi. F. XVII, 8.

Modio Parmensi. F. XIX, 5. Var. 4, 8, 12, 19, 37, 46, 60.
Morando Nerio. F. XX, 1 , 2. XXI, 10, 11. Sen. III, 7. Var. 32.

N

Nelli v. Francisco.

Nicolao Ep. Viterb. F. XVI, 6.

Nicolao Laurentii Trib. Pop. Rom. F. VII, 7. - ST. 2 , 22. Var. 38,
40, 42, 48.

Nicolosio Bartholomaei. F. IX, 11. Var. 5.

0

Olympio seu Mainardo Accursio. F. VIII, 2. 3, 4. 5.
² Olympio. F. XI, 12.

