cxxlv PROLEGOMENON.

Columnae Iacobo Episc. Lomb. F. Ι, 5. II, 9. IV, 6.
- Iohanni a S. Vito. F. II, 5, 6, 7, 8. ΙΙΙ, 13. VI, 2, 3, 4.
— Iohanni Cardinali. F. Ι, 3, 4. II, 12, 13, 14, 15. IV, 4,
5, 9, 12. V, 2, 3, 4, 5, 6. VII, 13.
-— Stephano iuniori. F. 111, 3, 4, 5, 6.
- Stephano praeposito S. Ademari. F. XV, 7. XX ‚ 11.
Sen. XV, 1 , 2. Var. 52.
- Stephano seniori. F. VIII, 1.
Corrigio Azoni (de). Var. 28, 21.
- Giberto et Ludovico. Var. 16.
Corvariae Abati. F. XIII, 11.
Croto grammatico. F. XVIII, 13, 14.

D

Dandulo Andreae Duci Venetorum. F. XV, 4. XI, 8. XVIII, 16.
Delphino v. Carolo V. Umberto.

Dondi Iohanni. Sen. XIII, 15, 16.

Donati Antoni0. Sen. XI, 7. XIII, 6.

Donato de Albanzanis Appenninigenae. Seu. V, 4, 5, 6. VIII, 6.
X, 4, 5. XIII, 5. XV, 9.

Donino gramm. Placentino. Sen. XVI, 6 , 7.
Dyonisio e Bul-go S. Sepulchri (fr.). F. ΙΙΙ, 7. IV, 1 , 2.

Ε

Ernesto Archiep. Pragen. F. XXI, 1, 6.
Estensi Hugoni March. Sen. XI, 13.
— Nicolao March. Sen. XIII, 1.

F

Federico Aretino. Sen. IV, 5. VIII, 7.

Florentinis Priori et Populo. F. XI, 5. Var. 53. ’

Forensi Plebain0. F. XVIII, 6.

Francisco Neapolitano. F. XIII, 4. ·

Francisco Romano rhetori. Sen. XIII, 7. ⁶

Francisco Nelli Priori Ss. Apostolorum seu Simonidi. F. XII ,4, 5, 9,
12, 13. XIII, 5, 6, 8. XV, 2. XVI, 11, 12, 13, 14.
XVIII, 7, 8, 9, 10, 11. XIX, 6, 7, 13, 14, 15. XX, 6,7.
XXI, 12,13, 14. XXII, 10. Sen. I, 1, 2, 3. Var. 29, 44. 56.

Francisco Senensi medico. Seu. XVI, 2, 3. ·

