. Lxll PROLEGOMENON.

ε INITIA LITTERARUM Ι onno EPISTOLARUl
ALPllABss‘rlco onnlnss nlsPosl'rA Ι ’,Α

Ι

ξ

¹ ET NOMINA ι γε ΝΕΤΑ
cosmi An Quos uri-unffi mssae: suar. ι *¹⁴¹¹ ’δω-

 

 

 

. Nondum superiori epistolae ................ ἡ Var. 18.
Ad Nerium notandum.

Non epistolas tuas tantum. ...............
¹ Ad nagistrum Petrum Bononiensem.

Non exiguum in stuporem. ........................... .
A lobsnnem Episo. Olmutlensem.

  

nnnnnnnnnnnnn

Non facile dici potest ............. τ . . . . .............
Ad Nicolaum Laur. Tribunum Pop. Rom.

Non facile dictu est quam laete ....... ἡ ....................
³ Ad Abbstem Coi-verim Bononiens.

Non miror in te quod in ................. F. 21.
Ad Agspitum Columnam.

t Non possum tihi remedium ................ S. XVI. 6.
Ad Doninum gramm. Placentinum.

Non possum vir egregie tarditatem .........................
Ad Nicolaum Accisiolum5 ·

Non sine suspirio legi quamvis .............. l ............ .
Ad Psn ulphum malatesta.

Non solebat mihi tempus esse. .............
Ad Franciscum Pr. SS. Apostolorum.

, Non sum amicus, ....................
· Ad Socratem. ι

Non sum nescius mirari te ................
An Guidonem Septimum.

Non sum oblitus. .................... δ .............
Ad Philippum Cerd. sabinensem.

Non tuam fateor legere visus ............... ἱ .............
Ad Francisoum Pr. SS. Apostolorum.

, Non vereor ne me irrideas ................ S. lv. 1.
Ad Lueninum de verme.

Noveram te amicum olimque ............... S. vl. 3.
Ad Francisoum Brunum.

l

Ι

ἓ

ι

ι

Ι

ι

Ι

l

ἑ Novi te scio uam de meo, ............................
Ad Gui onem Archiep. Genuensium.

x

³ Nox habet consilium vetus est. ..........................
Ad Franciscum Priorem SS. Apostolorum.

Nunquam hercle ad me litterae ...........................
Ad Barbatum Sulmonensem.

Nunquam tam obstinato silentio. ............
Ad Franciscum Pr. SS. Apostolorum.

Nuper aliud agenti mihi. ................ fol. 1. iiii.
Ad Ugutlonem de Tillenis.

.............

